========================
CLUSTER 0: 1650 MEMBERS

Representative articles:
Kevin_Bacon
Niall_Horan
Independence_Day_(United_States)
Six_Bullets_(2012_film)
Doraemon
Josh_Hutcherson
List_of_awards_and_nominations_received_by_Beyoncé
The_Biggest_Winner_Arab_(season_1)
List_of_Billboard_Hot_100_number-one_singles_of_2002
Bubsy

Most common terms:
film: 0.465
american: 0.459
releas: 0.458
first: 0.389
also: 0.386
one: 0.350
includ: 0.335
seri: 0.322
produc: 0.307
born: 0.304
========================
========================
CLUSTER 1: 329 MEMBERS

Representative articles:
Joakim_Noah
Premier_League
Highest-paid_NBA_players_by_season
A.C._Milan
Boris_Diaw
Boban_Marjanović
Carlton_Cole
Christian_Benteke
Nicklas_Bendtner
National_Football_League

Most common terms:
DB_class: 1.000
play: 0.842
team: 0.784
profession: 0.723
nation: 0.696
born: 0.690
leagu: 0.605
player: 0.599
footbal: 0.587
club: 0.547
========================
========================
CLUSTER 2: 119 MEMBERS

Representative articles:
Jack_Curran
Ruby_Bridges
Ringwood_Secondary_College
Maine_School_of_Science_and_Mathematics
Royal_Central_College,_Polonnaruwa
Burlington_High_School_(Kansas)
Monkwearmouth_Academy
Columbine_High_School
DeWitt_High_School_(Michigan)
C._K._McClatchy_High_School

Most common terms:
DB_class: 1.000
school: 0.983
high: 0.521
student: 0.479
locat: 0.471
secondari: 0.319
public: 0.286
year: 0.286
colleg: 0.277
state: 0.277
========================
========================
CLUSTER 3: 43 MEMBERS

Representative articles:
Barack_Obama
Sir_John_Mellor,_2nd_Baronet
Hillary_Clinton
United_States_presidential_election,_2016
Tim_Pawlenty
Lynton_Crosby
Joe_Biden
Donald_Trump
John_McCain
Jimmy_Carter

Most common terms:
DB_class: 1.000
elect: 1.000
presidenti: 0.860
parti: 0.814
state: 0.814
presid: 0.791
unit: 0.767
serv: 0.721
polit: 0.674
offic: 0.651
========================
