========================
CLUSTER 0: 34 MEMBERS

Representative articles:
WTF
Kyle
Hack
Alison
Wilbur
Bitch
Anal
Scum
Blah
Faget

Most common terms:
refer: 1.000
may: 1.000
fuck: 0.029
loser: 0.029
anal: 0.029
hack: 0.029
cell: 0.029
period: 0.029
insult: 0.029
hacker: 0.029
========================
========================
CLUSTER 1: 20 MEMBERS

Representative articles:
List_of_gay,_lesbian_or_bisexual_people:_Bi–Bz
List_of_gay,_lesbian_or_bisexual_people:_Sa–Sc
List_of_gay,_lesbian_or_bisexual_people:_P–Q
List_of_gay,_lesbian_or_bisexual_people:_M
List_of_gay,_lesbian_or_bisexual_people:_Sj–Sz
List_of_gay,_lesbian_or_bisexual_people:_A
List_of_gay,_lesbian_or_bisexual_people:_W–Z
List_of_gay,_lesbian_or_bisexual_people:_T–V
List_of_gay,_lesbian_or_bisexual_people:_N–O
List_of_gay,_lesbian_or_bisexual_people:_F

Most common terms:
major: 1.000
percent: 1.000
famou: 1.000
focus: 1.000
follow: 1.000
DB_class: 1.000
classif: 1.000
rumor: 1.000
american: 1.000
selfdefinit: 1.000
========================
