========================
CLUSTER 0: 3346 MEMBERS

Representative articles:
Michelle_Beadle
List_of_video_games_in_development
Frank_Ticheli
Darren_Criss
Mike_Dean_(referee)
2005–06_United_States_network_television_schedule_(Saturday_morning)
Glenn_Grothman
Game_Shakers
Happy_Feet
Dinesh_Kanagaratnam

Most common terms:
also: 0.390
first: 0.357
american: 0.347
one: 0.322
includ: 0.306
born: 0.302
state: 0.279
year: 0.271
unit: 0.268
known: 0.248
========================
========================
CLUSTER 1: 2 MEMBERS

Representative articles:
Dean_Winchester
Sam_Winchester

Most common terms:
dean: 1.000
brother: 1.000
sam: 1.000
portray: 1.000
drama: 1.000
protagonist: 1.000
DB_class: 1.000
seri: 1.000
one: 1.000
charact: 1.000
========================
========================
CLUSTER 2: 7 MEMBERS

Representative articles:
Energy
Geothermal_energy
Renewable_energy
Nuclear_power
First_law_of_thermodynamics
Solar_power
Solar_energy

Most common terms:
DB_class: 1.000
energi: 1.000
intern: 0.857
renew: 0.857
heat: 0.857
sourc: 0.857
use: 0.857
electr: 0.857
technolog: 0.714
fuel: 0.714
========================
========================
CLUSTER 3: 3 MEMBERS

Representative articles:
Eye_of_Ra
Eye_of_Horus
Ra

Most common terms:
ancient: 1.000
egyptian: 1.000
god: 1.000
horu: 1.000
ra: 1.000
goddess: 1.000
DB_class: 1.000
eye: 1.000
pharaoh: 0.667
sun: 0.667
========================
========================
CLUSTER 4: 6 MEMBERS

Representative articles:
Rajagopalaswamy_Temple,_Mannargudi
BAPS_Shri_Swaminarayan_Mandir_London
Egyptian_temple
Sirpur_(Chhattisgarh)
Poo,_India
Temple_car

Most common terms:
templ: 1.000
DB_class: 1.000
ancient: 0.667
india: 0.667
town: 0.667
th: 0.667
import: 0.667
also: 0.667
lord: 0.667
centuri: 0.667
========================
========================
CLUSTER 5: 5 MEMBERS

Representative articles:
Fried_chicken
Chicken_nugget
Colonel_Sanders
KFC
Chicken_fingers

Most common terms:
food: 1.000
fast: 1.000
fri: 1.000
chicken: 1.000
DB_class: 1.000
serv: 0.800
state: 0.800
restaur: 0.800
unit: 0.800
american: 0.800
========================
========================
CLUSTER 6: 2 MEMBERS

Representative articles:
Internet_meme
Meme

Most common terms:
select: 1.000
person: 1.000
transmiss: 1.000
meme: 1.000
concept: 1.000
may: 1.000
call: 1.000
DB_class: 1.000
richard: 1.000
deliber: 1.000
========================
========================
CLUSTER 7: 2 MEMBERS

Representative articles:
Chemical_change
Chemical_reaction

Most common terms:
exampl: 1.000
process: 1.000
product: 1.000
may: 1.000
revers: 1.000
end: 1.000
DB_class: 1.000
anoth: 1.000
requir: 1.000
energi: 1.000
========================
========================
CLUSTER 8: 4 MEMBERS

Representative articles:
Loretta_Lynch
Stephen_Cortright
Robert_H._Foglesong
Janet_Reno

Most common terms:
born: 1.000
gener: 1.000
serv: 1.000
DB_class: 1.000
attorney: 0.750
presid: 0.750
unit: 0.750
februari: 0.750
state: 0.750
nomin: 0.500
========================
========================
CLUSTER 9: 2 MEMBERS

Representative articles:
Cancer
Max_Gerson

Most common terms:
therapi: 1.000
benefit: 1.000
diseas: 1.000
DB_class: 1.000
treatment: 1.000
cancer: 1.000
case: 1.000
develop: 1.000
diagnosi: 0.500
detect: 0.500
========================
========================
CLUSTER 10: 3 MEMBERS

Representative articles:
List_of_search_engines
Search_engine_optimization
Bing

Most common terms:
includ: 1.000
web: 1.000
list: 1.000
DB_class: 1.000
engin: 1.000
search: 1.000
anoth: 0.667
custom: 0.667
work: 0.667
video: 0.667
========================
========================
CLUSTER 11: 14 MEMBERS

Representative articles:
Earth
Solar_eclipse
Jupiter
Venus
Google_Street_View
Neptune
Lunar_eclipse
Pluto
Moon
Mercury_(planet)

Most common terms:
DB_class: 1.000
earth: 0.929
sun: 0.857
solar: 0.857
orbit: 0.857
moon: 0.786
system: 0.786
time: 0.714
year: 0.643
planet: 0.643
========================
========================
CLUSTER 12: 6 MEMBERS

Representative articles:
Nancy_Grace
Jon_Stewart
Stephen_Colbert
Jane_Velez-Mitchell
James_Corden
Bert_Kreischer

Most common terms:
show: 1.000
host: 1.000
also: 1.000
DB_class: 1.000
televis: 1.000
produc: 0.667
american: 0.667
comedian: 0.667
current: 0.667
born: 0.667
========================
========================
CLUSTER 13: 5 MEMBERS

Representative articles:
Mauna_Loa
Lava
Stratovolcano
Basalt
Mount_Vesuvius

Most common terms:
form: 1.000
DB_class: 1.000
erupt: 0.800
volcan: 0.800
volcano: 0.800
lava: 0.800
also: 0.800
flow: 0.800
rock: 0.800
one: 0.600
========================
========================
CLUSTER 14: 2 MEMBERS

Representative articles:
Bully_(disambiguation)
Bullying

Most common terms:
other: 1.000
aggress: 1.000
refer: 1.000
bulli: 1.000
may: 1.000
also: 1.000
DB_class: 1.000
forc: 1.000
behavior: 1.000
use: 1.000
========================
========================
CLUSTER 15: 23 MEMBERS

Representative articles:
America's_Next_Top_Model_(cycle_13)
Alyssa_Sutherland
Whitney_Thompson
America's_Next_Top_Model
Mawra_Hocane
Denise_Vasi
Krista_White
Teyona_Anderson
Renee_Alway
Mariko_Okubo

Most common terms:
model: 1.000
DB_class: 1.000
next: 0.739
top: 0.696
america: 0.652
cycl: 0.652
born: 0.565
fashion: 0.565
american: 0.478
septemb: 0.348
========================
========================
CLUSTER 16: 3 MEMBERS

Representative articles:
Strawberry
Fruit
Watermelon

Most common terms:
fruit: 1.000
flower: 1.000
sweet: 1.000
known: 1.000
seed: 1.000
plant: 1.000
also: 1.000
DB_class: 1.000
mani: 1.000
red: 0.667
========================
========================
CLUSTER 17: 8 MEMBERS

Representative articles:
Darod
Natural_number
The_Number_Painter
Prime_number
Hawiye
0_(number)
List_of_Gurjar_clans
Square_pyramidal_number

Most common terms:
DB_class: 1.000
number: 0.875
includ: 0.625
mani: 0.625
addit: 0.500
one: 0.500
largest: 0.500
use: 0.500
mathemat: 0.500
known: 0.375
========================
========================
CLUSTER 18: 15 MEMBERS

Representative articles:
Chen_(singer)
Kim_Jae-joong
D.O._(singer)
BamBam_(singer)
Kai_(singer)
Amber_Liu_(singer)
Luhan_(singer)
Kim_Jong-il
Park_Yoo-chun
Kim_Tai-chung

Most common terms:
DB_class: 1.000
korean: 0.933
born: 0.933
member: 0.867
south: 0.800
known: 0.800
singer: 0.733
group: 0.733
actor: 0.667
boy: 0.600
========================
========================
CLUSTER 19: 3 MEMBERS

Representative articles:
Firewall_(physics)
Black_hole
Hole

Most common terms:
hole: 1.000
DB_class: 1.000
black: 0.667
refer: 0.667
fall: 0.667
may: 0.667
use: 0.667
solut: 0.667
event: 0.667
horizon: 0.667
========================
========================
CLUSTER 20: 5 MEMBERS

Representative articles:
Narwhal
Killer_whale
Blue_whale
Whale
Sperm_whale

Most common terms:
intern: 1.000
mammal: 1.000
whale: 1.000
DB_class: 1.000
iucn: 1.000
ocean: 1.000
group: 0.800
two: 0.800
predat: 0.800
found: 0.800
========================
========================
CLUSTER 21: 3 MEMBERS

Representative articles:
Goldbug_(Transformers)
Optimus_Prime
Nemesis_Prime

Most common terms:
name: 1.000
transform: 1.000
depict: 1.000
DB_class: 1.000
charact: 1.000
fiction: 1.000
sever: 0.667
prime: 0.667
storylin: 0.333
variou: 0.333
========================
========================
CLUSTER 22: 3 MEMBERS

Representative articles:
List_of_Billboard_200_number-one_albums_of_2010
List_of_Canadian_Hot_100_number-one_singles_of_2011
List_of_Ukrainian_Canadians

Most common terms:
DB_class: 1.000
issu: 0.667
date: 0.667
note: 0.667
numberon: 0.667
billboard: 0.667
list: 0.667
canadian: 0.667
approxim: 0.667
advanc: 0.667
========================
========================
CLUSTER 23: 3 MEMBERS

Representative articles:
Prostitution
Prostitution_in_China
Prostitution_law

Most common terms:
sexual: 1.000
work: 1.000
sex: 1.000
prostitut: 1.000
women: 1.000
illeg: 1.000
DB_class: 1.000
form: 1.000
legal: 1.000
crime: 1.000
========================
========================
CLUSTER 24: 2 MEMBERS

Representative articles:
Swaminarayan
Pramukh_Swami_Maharaj

Most common terms:
gujarat: 1.000
india: 1.000
follow: 1.000
swaminarayan: 1.000
also: 1.000
DB_class: 1.000
hindu: 1.000
initi: 1.000
appoint: 1.000
guru: 1.000
========================
========================
CLUSTER 25: 2 MEMBERS

Representative articles:
Marion_Sandler
Herbert_Sandler

Most common terms:
financi: 1.000
bank: 1.000
former: 1.000
save: 1.000
golden: 1.000
world: 1.000
west: 1.000
DB_class: 1.000
corpor: 1.000
school: 0.500
========================
========================
CLUSTER 26: 6 MEMBERS

Representative articles:
Serbia
Kosovo
Kosovo_War
Battle_of_Glodjane
Battle_of_Košare
Yugoslavia

Most common terms:
serbian: 1.000
kosovo: 1.000
war: 1.000
DB_class: 1.000
yugoslav: 1.000
albanian: 0.833
yugoslavia: 0.833
first: 0.833
serb: 0.667
serbia: 0.667
========================
========================
CLUSTER 27: 2 MEMBERS

Representative articles:
My_Little_Pony:_Friendship_Is_Magic
My_Little_Pony

Most common terms:
produc: 1.000
poni: 1.000
featurelength: 1.000
featur: 1.000
refer: 1.000
film: 1.000
seri: 1.000
follow: 1.000
DB_class: 1.000
toy: 1.000
========================
========================
CLUSTER 28: 3 MEMBERS

Representative articles:
Polar_bear
Grizzly_bear
Bear

Most common terms:
bear: 1.000
DB_class: 1.000
brown: 1.000
bodi: 0.667
occupi: 0.667
classifi: 0.667
carnivor: 0.667
characterist: 0.667
speci: 0.667
concern: 0.667
========================
========================
CLUSTER 29: 2 MEMBERS

Representative articles:
Potato
Baked_potato

Most common terms:
part: 1.000
popular: 1.000
varieti: 1.000
skin: 1.000
potato: 1.000
may: 1.000
DB_class: 1.000
leav: 1.000
clean: 0.500
slow: 0.500
========================
========================
CLUSTER 30: 5 MEMBERS

Representative articles:
Vadama
Kashmiri_Pandit
Insurgency_in_Jammu_and_Kashmir
Kashmir_conflict
Kanyakubja_Brahmins

Most common terms:
also: 1.000
DB_class: 1.000
region: 0.800
known: 0.800
indian: 0.600
kashmir: 0.600
brahmin: 0.600
india: 0.600
commun: 0.600
includ: 0.600
========================
========================
CLUSTER 31: 73 MEMBERS

Representative articles:
Dean_Ambrose
Alberto_Del_Rio
Amir_Khan_(boxer)
Mark_Henry
Hulk_Hogan
Chris_Jericho
Paige_(wrestler)
John_Cena
Mark_Coleman
UFC_67

Most common terms:
DB_class: 1.000
championship: 0.795
profession: 0.767
world: 0.699
born: 0.671
champion: 0.644
wrestl: 0.589
wwe: 0.562
heavyweight: 0.507
american: 0.507
========================
========================
CLUSTER 32: 8 MEMBERS

Representative articles:
Iranian_Azerbaijanis
Azerbaijani_Armed_Forces
East_Azerbaijan_Province
Quảng_Nam_Province
Azerbaijan_(Iran)
Nagorno-Karabakh
Puta
Zanjan_Province

Most common terms:
DB_class: 1.000
azerbaijan: 0.875
region: 0.750
republ: 0.625
nation: 0.625
provinc: 0.625
border: 0.625
azerbaijani: 0.625
east: 0.500
west: 0.500
========================
========================
CLUSTER 33: 2 MEMBERS

Representative articles:
Mesopotamia
Babylon

Most common terms:
assyrian: 1.000
becam: 1.000
rule: 1.000
fall: 1.000
remain: 1.000
around: 1.000
world: 1.000
DB_class: 1.000
arab: 1.000
area: 1.000
========================
========================
CLUSTER 34: 3 MEMBERS

Representative articles:
OS_X
IOS
IOS_version_history

Most common terms:
releas: 1.000
system: 1.000
appl: 1.000
inc: 1.000
oper: 1.000
sinc: 1.000
DB_class: 1.000
io: 1.000
ipod: 1.000
ipad: 1.000
========================
========================
CLUSTER 35: 8 MEMBERS

Representative articles:
Climate_change_denial
Attribution_of_recent_climate_change
Global_warming
Physical_change
Effects_of_global_warming
List_of_scientists_opposing_the_mainstream_scientific_assessment_of_global_warming
Climate_change
Politics_of_global_warming

Most common terms:
DB_class: 1.000
chang: 0.875
global: 0.875
warm: 0.875
includ: 0.750
ga: 0.750
human: 0.750
also: 0.750
climat: 0.750
activ: 0.750
========================
========================
CLUSTER 36: 3 MEMBERS

Representative articles:
1982_Lebanon_War
Multinational_Force_in_Lebanon
Sabra_and_Shatila_massacre

Most common terms:
organ: 1.000
becam: 1.000
unit: 1.000
israel: 1.000
agreement: 1.000
west: 1.000
withdraw: 1.000
DB_class: 1.000
assassin: 1.000
septemb: 1.000
========================
========================
CLUSTER 37: 18 MEMBERS

Representative articles:
Slag
Calcium
Peculate_(band)
Mushroomhead
Metal
Periodic_table
Ununoctium
Dmitri_Mendeleev
Titanium
Tungsten

Most common terms:
DB_class: 1.000
element: 0.833
metal: 0.833
use: 0.722
chemic: 0.667
number: 0.611
group: 0.611
atom: 0.611
tabl: 0.556
period: 0.500
========================
========================
CLUSTER 38: 3 MEMBERS

Representative articles:
Reliability_of_Wikipedia
Vandalism_on_Wikipedia
Wikipedia

Most common terms:
natur: 1.000
includ: 1.000
user: 1.000
controversi: 1.000
DB_class: 1.000
articl: 1.000
wikipedia: 1.000
edit: 1.000
similar: 0.667
truth: 0.667
========================
========================
CLUSTER 39: 2 MEMBERS

Representative articles:
Amit_Singhal
Google

Most common terms:
googl: 1.000
inc: 1.000
softwar: 1.000
DB_class: 1.000
engin: 1.000
core: 1.000
search: 1.000
mobil: 0.500
page: 0.500
million: 0.500
========================
========================
CLUSTER 40: 2 MEMBERS

Representative articles:
List_of_countries_by_GDP_(PPP)_per_capita
List_of_countries_by_GDP_(PPP)

Most common terms:
within: 1.000
includ: 1.000
articl: 1.000
pariti: 1.000
servic: 1.000
DB_class: 1.000
per: 1.000
power: 1.000
gross: 1.000
year: 1.000
========================
========================
CLUSTER 41: 10 MEMBERS

Representative articles:
Cisgender
Violence_against_women
List_of_people_with_non-binary_gender_identities
Transgender
Womyn-born_womyn
Gender
Trans_woman
Woman
Misogyny
Comfort_women

Most common terms:
DB_class: 1.000
includ: 0.900
gender: 0.700
male: 0.700
also: 0.700
ident: 0.600
sometim: 0.600
women: 0.600
femal: 0.600
girl: 0.500
========================
========================
CLUSTER 42: 2 MEMBERS

Representative articles:
Volcano
Plate_tectonics

Most common terms:
boundari: 1.000
sun: 1.000
broken: 1.000
ridg: 1.000
gener: 1.000
crust: 1.000
plate: 1.000
DB_class: 1.000
also: 1.000
surfac: 1.000
========================
========================
CLUSTER 43: 3 MEMBERS

Representative articles:
Speed_of_light
Light
Incandescent_light_bulb

Most common terms:
visibl: 1.000
light: 1.000
use: 1.000
DB_class: 1.000
per: 1.000
high: 0.667
system: 0.667
mean: 0.667
around: 0.667
metr: 0.667
========================
========================
CLUSTER 44: 2 MEMBERS

Representative articles:
Christie_Blatchford
Angelo_Persichilli

Most common terms:
journalist: 1.000
newspap: 1.000
born: 1.000
DB_class: 1.000
canadian: 1.000
broadcast: 0.500
emigr: 0.500
canada: 0.500
editor: 0.500
italian: 0.500
========================
========================
CLUSTER 45: 2 MEMBERS

Representative articles:
Chimpanzee
Orangutan

Most common terms:
nest: 1.000
bond: 1.000
DB_class: 1.000
habitat: 1.000
hair: 1.000
surviv: 1.000
black: 1.000
nativ: 1.000
branch: 1.000
great: 1.000
========================
========================
CLUSTER 46: 2 MEMBERS

Representative articles:
Humanism
Human

Most common terms:
evid: 1.000
modern: 1.000
refer: 1.000
understand: 1.000
valu: 1.000
human: 1.000
world: 1.000
DB_class: 1.000
success: 1.000
scienc: 1.000
========================
========================
CLUSTER 47: 2 MEMBERS

Representative articles:
N-II_(rocket)
H-I

Most common terms:
delta: 1.000
rocket: 1.000
nine: 1.000
hi: 1.000
launch: 1.000
stage: 1.000
upper: 1.000
DB_class: 1.000
us: 1.000
use: 1.000
========================
========================
CLUSTER 48: 4 MEMBERS

Representative articles:
Pony
Horse
Stallion
Horse_worship

Most common terms:
anim: 1.000
hors: 1.000
DB_class: 1.000
base: 0.750
particularli: 0.750
mani: 0.750
train: 0.750
use: 0.750
term: 0.750
also: 0.750
========================
========================
CLUSTER 49: 5 MEMBERS

Representative articles:
Jim_Clark
Lewis_Hamilton
Eddie_Irvine
Fernando_Alonso
1998_San_Marino_Grand_Prix

Most common terms:
one: 1.000
formula: 1.000
DB_class: 1.000
race: 1.000
driver: 0.800
season: 0.800
championship: 0.800
world: 0.800
motor: 0.600
finish: 0.600
========================
========================
CLUSTER 50: 60 MEMBERS

Representative articles:
Khepri
Assyrian_people
Terms_for_Syriac_Christians
Ptah
Church_of_Scientology_editing_on_Wikipedia
Shahada
Lisa_McPherson
Anderson_Report
Muslim
Homer_G._Lindsay_Jr.

Most common terms:
DB_class: 1.000
church: 0.717
also: 0.533
one: 0.467
christian: 0.433
scientolog: 0.400
includ: 0.400
religi: 0.383
state: 0.383
religion: 0.383
========================
========================
CLUSTER 51: 2 MEMBERS

Representative articles:
Toe_socks
Sock

Most common terms:
avail: 1.000
also: 1.000
DB_class: 1.000
sock: 1.000
addit: 0.500
time: 0.500
cold: 0.500
first: 0.500
predomin: 0.500
fashion: 0.500
========================
========================
CLUSTER 52: 6 MEMBERS

Representative articles:
Drug
War_on_Drugs
The_Rhetoric_of_Drugs
Harm_reduction
Supervised_injection_site
Buspirone

Most common terms:
DB_class: 1.000
use: 1.000
drug: 1.000
consum: 0.667
also: 0.667
treat: 0.500
safe: 0.500
public: 0.500
mani: 0.500
set: 0.500
========================
========================
CLUSTER 53: 2 MEMBERS

Representative articles:
IPad_Pro
IPad

Most common terms:
version: 1.000
comput: 1.000
appl: 1.000
tablet: 1.000
screen: 1.000
display: 1.000
camera: 1.000
DB_class: 1.000
septemb: 1.000
size: 1.000
========================
========================
CLUSTER 54: 14 MEMBERS

Representative articles:
Susan_B._Anthony
Feminism
Nguyễn_Văn_Đài
Human_rights
Digital_rights
B'Tselem
Le_Cong_Dinh
Women's_rights
Children's_rights
Le_Quoc_Quan

Most common terms:
right: 1.000
DB_class: 1.000
human: 0.786
intern: 0.643
movement: 0.571
equal: 0.500
law: 0.500
organ: 0.429
protect: 0.429
includ: 0.429
========================
========================
CLUSTER 55: 2 MEMBERS

Representative articles:
William_the_Conqueror
Wendy_Williams

Most common terms:
name: 1.000
book: 1.000
william: 1.000
DB_class: 1.000
author: 1.000
sever: 1.000
broadcast: 0.500
support: 0.500
neighbour: 0.500
new: 0.500
========================
========================
CLUSTER 56: 6 MEMBERS

Representative articles:
Independent_State_of_Croatia
Catholic_clergy_involvement_with_the_Ustaše
Franjo_Tuđman
Croatia
Ante_Pavelić
Ustaše

Most common terms:
croatia: 1.000
yugoslavia: 1.000
croatian: 1.000
DB_class: 1.000
independ: 1.000
declar: 0.833
movement: 0.833
world: 0.833
puppet: 0.833
war: 0.833
========================
========================
CLUSTER 57: 2 MEMBERS

Representative articles:
Copyright
Performance_rights_organisation

Most common terms:
perform: 1.000
public: 1.000
gener: 1.000
music: 1.000
usual: 1.000
use: 1.000
DB_class: 1.000
medium: 1.000
legal: 1.000
includ: 1.000
========================
========================
CLUSTER 58: 2 MEMBERS

Representative articles:
Wright_brothers
Airplane

Most common terms:
engin: 1.000
brother: 1.000
work: 1.000
design: 1.000
world: 1.000
fli: 1.000
DB_class: 1.000
aviat: 1.000
flight: 1.000
wright: 1.000
========================
========================
CLUSTER 59: 2 MEMBERS

Representative articles:
Periyar_(river)
River_Esk,_North_Yorkshire

Most common terms:
name: 1.000
cours: 1.000
river: 1.000
DB_class: 1.000
north: 1.000
region: 0.500
valley: 0.500
along: 0.500
rich: 0.500
use: 0.500
========================
========================
CLUSTER 60: 5 MEMBERS

Representative articles:
Kurdistan
Kurdish_languages
Masoud_Barzani
Bahoz_Erdal
Kurds

Most common terms:
kurdistan: 1.000
kurdish: 1.000
DB_class: 1.000
region: 0.800
also: 0.800
kurd: 0.600
nationalist: 0.600
form: 0.600
northern: 0.600
northwestern: 0.600
========================
========================
CLUSTER 61: 2 MEMBERS

Representative articles:
Beautiful
Beauty

Most common terms:
thing: 1.000
may: 1.000
DB_class: 1.000
possess: 1.000
beauti: 1.000
describ: 0.500
situat: 0.500
cultur: 0.500
consid: 0.500
said: 0.500
========================
========================
CLUSTER 62: 2 MEMBERS

Representative articles:
Black_sheep
Sheep

Most common terms:
member: 1.000
typic: 1.000
group: 1.000
deriv: 1.000
tradit: 1.000
sheep: 1.000
DB_class: 1.000
term: 1.000
english: 1.000
especi: 1.000
========================
========================
CLUSTER 63: 2 MEMBERS

Representative articles:
Equipment_of_the_Bangladesh_Army
Equipment_of_the_Malaysian_Army

Most common terms:
aircraft: 1.000
vehicl: 1.000
armi: 1.000
DB_class: 1.000
equip: 1.000
list: 0.500
small: 0.500
cloth: 0.500
use: 0.500
weapon: 0.500
========================
========================
CLUSTER 64: 3 MEMBERS

Representative articles:
List_of_shopping_malls_in_India
SM_Supermalls
SM_Southmall

Most common terms:
DB_class: 1.000
mall: 1.000
shop: 1.000
locat: 1.000
philippin: 0.667
open: 0.667
sm: 0.667
area: 0.667
gross: 0.667
own: 0.667
========================
========================
CLUSTER 65: 2 MEMBERS

Representative articles:
Growth_hormone
Bioidentical_hormone_replacement_therapy

Most common terms:
produc: 1.000
effort: 1.000
natur: 1.000
approv: 1.000
target: 1.000
import: 1.000
blood: 1.000
DB_class: 1.000
test: 1.000
clinic: 1.000
========================
========================
CLUSTER 66: 4 MEMBERS

Representative articles:
Caspian_tiger
Siberian_tiger
Tiger
Bengal_tiger

Most common terms:
DB_class: 1.000
subspeci: 1.000
individu: 1.000
tiger: 1.000
wild: 1.000
conserv: 0.750
th: 0.750
rang: 0.750
asia: 0.750
bengal: 0.750
========================
========================
CLUSTER 67: 8 MEMBERS

Representative articles:
Ruby
Red_hair
Shades_of_red
Color
Red
Blond
Eye_color
Green

Most common terms:
color: 1.000
DB_class: 1.000
light: 0.875
red: 0.750
associ: 0.625
also: 0.625
call: 0.625
blue: 0.625
vari: 0.500
commonli: 0.500
========================
========================
CLUSTER 68: 2 MEMBERS

Representative articles:
Apraxia_of_speech
Dysarthria

Most common terms:
plan: 1.000
DB_class: 1.000
disord: 1.000
injuri: 1.000
loss: 1.000
result: 1.000
progress: 1.000
also: 1.000
languag: 1.000
usual: 1.000
========================
========================
CLUSTER 69: 2 MEMBERS

Representative articles:
List_of_films_broadcast_by_Nickelodeon
Nicktoons_(Germany)

Most common terms:
channel: 1.000
own: 1.000
DB_class: 1.000
mtv: 1.000
network: 1.000
air: 0.500
tv: 0.500
nickelodeon: 0.500
divis: 0.500
televis: 0.500
========================
========================
CLUSTER 70: 6 MEMBERS

Representative articles:
Daniel_Tosh
Tosh.0
Bob_Saget
Carlos_Mencia
Conan_O'Brien
Maz_Jobrani

Most common terms:
DB_class: 1.000
comedi: 1.000
show: 0.833
known: 0.833
televis: 0.833
comedian: 0.833
host: 0.833
american: 0.833
born: 0.833
style: 0.667
========================
========================
CLUSTER 71: 7 MEMBERS

Representative articles:
Steve_Biko
Black_rhinoceros
Black_Power
Black_Lives_Matter
Black_pride
Black_panther
Red-tailed_black_cockatoo

Most common terms:
DB_class: 1.000
black: 1.000
african: 0.714
peopl: 0.571
includ: 0.571
nation: 0.429
speci: 0.429
name: 0.429
africa: 0.429
movement: 0.429
========================
========================
CLUSTER 72: 3 MEMBERS

Representative articles:
Islamic_views_on_slavery
Slavery
Islam_and_slavery

Most common terms:
slave: 1.000
may: 1.000
DB_class: 1.000
trade: 1.000
slaveri: 1.000
howev: 0.667
world: 0.667
human: 0.667
mani: 0.667
practic: 0.667
========================
========================
CLUSTER 73: 2 MEMBERS

Representative articles:
Shia_Islam_in_Pakistan
World_population

Most common terms:
number: 1.000
popul: 1.000
million: 1.000
accord: 1.000
estim: 1.000
world: 1.000
high: 1.000
DB_class: 1.000
total: 1.000
various: 0.500
========================
========================
CLUSTER 74: 2 MEMBERS

Representative articles:
Jaguar_Cars
Land_Rover

Most common terms:
would: 1.000
vehicl: 1.000
open: 1.000
car: 1.000
name: 1.000
manufactur: 1.000
DB_class: 1.000
engin: 1.000
academ: 1.000
model: 1.000
========================
========================
CLUSTER 75: 6 MEMBERS

Representative articles:
PEO_TV
Jaffna
Paravar
Nuwara_Eliya
Sri_Lanka
StarHub_TV

Most common terms:
DB_class: 1.000
sri: 0.833
lanka: 0.833
tamil: 0.667
capit: 0.667
countri: 0.500
citi: 0.500
locat: 0.500
sinc: 0.500
also: 0.500
========================
========================
CLUSTER 76: 8 MEMBERS

Representative articles:
Brooks_City-Base
Islamic_Republic_of_Iran_Air_Force
Rudolf_Anderson
United_States_Air_Force_Thunderbirds
Nicole_Malachowski
Turkish_Naval_Forces
Turkish_Air_Force
Cameroon_Air_Force

Most common terms:
forc: 1.000
DB_class: 1.000
aircraft: 0.875
air: 0.875
servic: 0.625
unit: 0.500
state: 0.500
branch: 0.375
well: 0.375
earli: 0.375
========================
========================
CLUSTER 77: 2 MEMBERS

Representative articles:
Dick
Dick_Strawbridge

Most common terms:
refer: 1.000
DB_class: 1.000
richard: 1.000
dick: 1.000
soccer: 0.500
colonel: 0.500
slang: 0.500
colorado: 0.500
may: 0.500
band: 0.500
========================
========================
CLUSTER 78: 2 MEMBERS

Representative articles:
Food
Genetically_modified_food_controversies

Most common terms:
recogn: 1.000
safeti: 1.000
consum: 1.000
deriv: 1.000
world: 1.000
human: 1.000
associ: 1.000
DB_class: 1.000
suppli: 1.000
food: 1.000
========================
========================
CLUSTER 79: 2 MEMBERS

Representative articles:
Oxfordian_theory_of_Shakespeare_authorship
William_Shakespeare

Most common terms:
th: 1.000
popular: 1.000
howev: 1.000
earli: 1.000
writer: 1.000
consid: 1.000
poet: 1.000
mani: 1.000
DB_class: 1.000
poem: 1.000
========================
========================
CLUSTER 80: 2 MEMBERS

Representative articles:
Apple_Inc.
Steve_Jobs

Most common terms:
includ: 1.000
tablet: 1.000
inc: 1.000
technolog: 1.000
market: 1.000
high: 1.000
DB_class: 1.000
mac: 1.000
music: 1.000
found: 1.000
========================
========================
CLUSTER 81: 2 MEMBERS

Representative articles:
Alex_Wolff
Nat_Wolff

Most common terms:
produc: 1.000
black: 1.000
dont: 1.000
actor: 1.000
music: 1.000
duo: 1.000
also: 1.000
DB_class: 1.000
recognit: 1.000
born: 1.000
========================
========================
CLUSTER 82: 2 MEMBERS

Representative articles:
Chief_Minister_of_Gibraltar
List_of_current_Indian_chief_ministers

Most common terms:
head: 1.000
governor: 1.000
elect: 1.000
minist: 1.000
decemb: 1.000
govern: 1.000
sinc: 1.000
DB_class: 1.000
incumb: 1.000
parti: 1.000
========================
========================
CLUSTER 83: 4 MEMBERS

Representative articles:
Bergen-Belsen_concentration_camp
Nazi_concentration_camps
Auschwitz_concentration_camp
Josef_Mengele

Most common terms:
nazi: 1.000
prison: 1.000
german: 1.000
concentr: 1.000
camp: 1.000
around: 1.000
DB_class: 1.000
germani: 1.000
war: 1.000
march: 0.750
========================
========================
CLUSTER 84: 4 MEMBERS

Representative articles:
Minnie_Mouse
Pete_(Disney)
Mickey_Mouse
Goofy

Most common terms:
friend: 1.000
featur: 1.000
comic: 1.000
walt: 1.000
cartoon: 1.000
creat: 1.000
DB_class: 1.000
mickey: 1.000
disney: 1.000
appear: 1.000
========================
========================
CLUSTER 85: 3 MEMBERS

Representative articles:
Tied-arch_bridge
Through_arch_bridge
Truss_bridge

Most common terms:
bridg: 1.000
DB_class: 1.000
tension: 1.000
construct: 0.667
materi: 0.667
type: 0.667
load: 0.667
top: 0.667
arch: 0.667
compress: 0.667
========================
========================
CLUSTER 86: 2 MEMBERS

Representative articles:
Pickled_cucumber
Black_History_Month

Most common terms:
unit: 1.000
kingdom: 1.000
canada: 1.000
known: 1.000
DB_class: 1.000
state: 1.000
either: 0.500
period: 0.500
left: 0.500
histori: 0.500
========================
========================
CLUSTER 87: 2 MEMBERS

Representative articles:
Chrysler
Fiat_S.p.A.

Most common terms:
proceed: 1.000
ceo: 1.000
compani: 1.000
control: 1.000
ram: 1.000
chrysler: 1.000
owner: 1.000
DB_class: 1.000
engin: 1.000
purchas: 1.000
========================
========================
CLUSTER 88: 5 MEMBERS

Representative articles:
IP_address
Internet
History_of_the_Internet
List_of_countries_by_Internet_connection_speeds
Internet2

Most common terms:
network: 1.000
DB_class: 1.000
internet: 1.000
comput: 0.800
access: 0.800
servic: 0.800
use: 0.800
connect: 0.800
commun: 0.800
state: 0.800
========================
========================
CLUSTER 89: 5 MEMBERS

Representative articles:
So_You_Think_You_Can_Dance_Canada_(season_2)
So_You_Think_You_Can_Dance_Canada_(season_4)
So_You_Think_You_Can_Dance_Canada_(season_1)
So_You_Think_You_Can_Dance_Canada_(season_3)
MasterChef_Canada_(season_3)

Most common terms:
canada: 1.000
air: 1.000
season: 1.000
DB_class: 1.000
competit: 0.800
miller: 0.800
danc: 0.800
realiti: 0.800
winner: 0.800
think: 0.800
========================
========================
CLUSTER 90: 2 MEMBERS

Representative articles:
Constitutional_challenges_to_the_Patient_Protection_and_Affordable_Care_Act
Patient_Protection_and_Affordable_Care_Act

Most common terms:
unit: 1.000
act: 1.000
passag: 1.000
care: 1.000
challeng: 1.000
nation: 1.000
DB_class: 1.000
independ: 1.000
state: 1.000
suprem: 1.000
========================
========================
CLUSTER 91: 3 MEMBERS

Representative articles:
Electricity
Electric_current
Hydroelectricity

Most common terms:
gener: 1.000
flow: 1.000
DB_class: 1.000
use: 1.000
electr: 1.000
particl: 0.667
move: 0.667
electron: 0.667
per: 0.667
magnet: 0.667
========================
========================
CLUSTER 92: 3 MEMBERS

Representative articles:
Motte-and-bailey_castle
Castle
Oxford_Castle

Most common terms:
built: 1.000
stone: 1.000
castl: 1.000
th: 1.000
DB_class: 1.000
build: 1.000
onward: 1.000
centuri: 1.000
becam: 0.667
use: 0.667
========================
========================
CLUSTER 93: 4 MEMBERS

Representative articles:
Shooting_of_Trayvon_Martin
George_Zimmerman_(disambiguation)
George_Zimmerman
Trayvon_Martin

Most common terms:
georg: 1.000
shoot: 1.000
zimmerman: 1.000
martin: 1.000
DB_class: 1.000
american: 1.000
juli: 0.750
murder: 0.750
fatal: 0.750
florida: 0.750
========================
========================
CLUSTER 94: 4 MEMBERS

Representative articles:
Mountain
Rocky_Mountains
K2
Mount_Hermon

Most common terms:
known: 1.000
peak: 1.000
rang: 1.000
DB_class: 1.000
mountain: 1.000
ft: 0.750
highest: 0.750
summit: 0.750
mount: 0.750
sea: 0.750
========================
========================
CLUSTER 95: 3 MEMBERS

Representative articles:
Neil_Armstrong
Apollo_13
Apollo_11

Most common terms:
man: 1.000
pilot: 1.000
program: 1.000
two: 1.000
human: 1.000
lunar: 1.000
DB_class: 1.000
space: 1.000
apollo: 1.000
later: 1.000
========================
========================
CLUSTER 96: 3 MEMBERS

Representative articles:
Osiris_myth
Egyptian_mythology
Set_(deity)

Most common terms:
myth: 1.000
conflict: 1.000
god: 1.000
horu: 1.000
isi: 1.000
mytholog: 1.000
DB_class: 1.000
egyptian: 1.000
disord: 1.000
religion: 1.000
========================
========================
CLUSTER 97: 2 MEMBERS

Representative articles:
Black_Beauty
Lord_of_the_Flies

Most common terms:
read: 1.000
one: 1.000
novel: 1.000
big: 1.000
welfar: 1.000
survey: 1.000
DB_class: 1.000
list: 1.000
success: 1.000
book: 1.000
========================
========================
CLUSTER 98: 2 MEMBERS

Representative articles:
Criticism_of_the_Quran
Quran

Most common terms:
islam: 1.000
believ: 1.000
scriptur: 1.000
moral: 1.000
muhammad: 1.000
angel: 1.000
DB_class: 1.000
interpret: 1.000
reveal: 1.000
quran: 1.000
========================
========================
CLUSTER 99: 2 MEMBERS

Representative articles:
Asparukh_of_Bulgaria
Medieval_Bulgarian_army

Most common terms:
bulgarian: 1.000
empir: 1.000
second: 1.000
th: 1.000
first: 1.000
bulgar: 1.000
DB_class: 1.000
centuri: 1.000
end: 0.500
enemi: 0.500
========================
========================
CLUSTER 100: 4 MEMBERS

Representative articles:
Laz_language
Laz_people
Georgian_language
Mingrelians

Most common terms:
georgia: 1.000
DB_class: 1.000
georgian: 1.000
languag: 1.000
region: 0.750
speak: 0.750
offici: 0.500
black: 0.500
ethnic: 0.500
turkish: 0.500
========================
========================
CLUSTER 101: 2 MEMBERS

Representative articles:
Mysandbox
Intentionally_blank_page

Most common terms:
page: 1.000
DB_class: 1.000
paper: 0.500
blank: 0.500
serv: 0.500
latin: 0.500
may: 0.500
work: 0.500
seriou: 0.500
might: 0.500
========================
========================
CLUSTER 102: 2 MEMBERS

Representative articles:
Robert_Shaw_(theatre_director)
Sophie_Hunter

Most common terms:
director: 1.000
DB_class: 1.000
english: 1.000
play: 1.000
compani: 1.000
music: 1.000
theatr: 1.000
new: 1.000
born: 1.000
intern: 0.500
========================
========================
CLUSTER 103: 6 MEMBERS

Representative articles:
Regulation_and_licensure_in_engineering
Gottlieb_Daimler
Jet_engine
Chrysler_B_engine
James_Watt
Coandă-1910

Most common terms:
DB_class: 1.000
engin: 1.000
use: 0.833
combust: 0.667
design: 0.667
intern: 0.667
long: 0.500
fuel: 0.500
develop: 0.500
call: 0.500
========================
========================
CLUSTER 104: 2 MEMBERS

Representative articles:
Top_Gear_(2002_TV_series)
Jeremy_Clarkson

Most common terms:
clarkson: 1.000
becom: 1.000
time: 1.000
sometim: 1.000
known: 1.000
motor: 1.000
may: 1.000
sinc: 1.000
DB_class: 1.000
televis: 1.000
========================
========================
CLUSTER 105: 2 MEMBERS

Representative articles:
Catfish
Moth

Most common terms:
speci: 1.000
order: 1.000
group: 1.000
also: 1.000
DB_class: 1.000
mani: 1.000
even: 0.500
commerci: 0.500
commonli: 0.500
materi: 0.500
========================
========================
CLUSTER 106: 2 MEMBERS

Representative articles:
Starmedia
Fernando_Espuelas

Most common terms:
lead: 1.000
ceo: 1.000
leader: 1.000
latin: 1.000
oper: 1.000
starmedia: 1.000
launch: 1.000
DB_class: 1.000
case: 1.000
speaker: 1.000
========================
========================
CLUSTER 107: 3 MEMBERS

Representative articles:
Bald_eagle
Golden_eagle
White-bellied_sea_eagle

Most common terms:
speci: 1.000
DB_class: 1.000
year: 1.000
rang: 1.000
eagl: 1.000
tail: 1.000
bird: 1.000
white: 1.000
brown: 1.000
two: 1.000
========================
========================
CLUSTER 108: 2 MEMBERS

Representative articles:
Tourette_syndrome
Treatment_of_Tourette_syndrome

Most common terms:
tourett: 1.000
condit: 1.000
explan: 1.000
onset: 1.000
disord: 1.000
associ: 1.000
may: 1.000
symptom: 1.000
DB_class: 1.000
medic: 1.000
========================
========================
CLUSTER 109: 4 MEMBERS

Representative articles:
John_Pham
Comics_Guaranty
Comic_book_collecting
Patrick_Gleason_(artist)

Most common terms:
DB_class: 1.000
comic: 1.000
book: 1.000
collect: 0.500
also: 0.500
work: 0.500
artist: 0.500
first: 0.250
held: 0.250
edit: 0.250
========================
========================
CLUSTER 110: 2 MEMBERS

Representative articles:
Ball
Ball_(disambiguation)

Most common terms:
ball: 1.000
round: 1.000
refer: 1.000
object: 1.000
also: 1.000
DB_class: 1.000
variou: 1.000
use: 1.000
columbu: 0.500
play: 0.500
========================
========================
CLUSTER 111: 2 MEMBERS

Representative articles:
Betta
Salmonidae

Most common terms:
famili: 1.000
speci: 1.000
known: 1.000
genu: 1.000
freshwat: 1.000
far: 1.000
DB_class: 1.000
small: 1.000
fish: 1.000
contain: 0.500
========================
========================
CLUSTER 112: 11 MEMBERS

Representative articles:
Schizophrenia
Dissociative_identity_disorder
Obsessive–compulsive_disorder
Asperger_syndrome
Major_depressive_disorder
Vaccine_controversies
Autism
Posttraumatic_stress_disorder
Mental_disorder
Bipolar_disorder

Most common terms:
DB_class: 1.000
caus: 0.909
medic: 0.909
disord: 0.909
symptom: 0.909
use: 0.818
treatment: 0.818
includ: 0.818
year: 0.818
behavior: 0.727
========================
========================
CLUSTER 113: 8 MEMBERS

Representative articles:
Indo-Pakistani_War_of_1971
India–Pakistan_relations
Bangladesh_Liberation_War
Yahya_Khan
1971_Bangladesh_genocide
Pakistan_Air_Force
Kargil_War
Sheikh_Mujibur_Rahman

Most common terms:
pakistan: 1.000
DB_class: 1.000
oper: 0.875
civilian: 0.875
pakistani: 0.875
armi: 0.750
militari: 0.750
bangladesh: 0.750
independ: 0.750
war: 0.750
========================
========================
CLUSTER 114: 2 MEMBERS

Representative articles:
Race_Differences_in_Intelligence_(book)
Race_and_intelligence

Most common terms:
result: 1.000
caus: 1.000
iq: 1.000
conclus: 1.000
racial: 1.000
intellig: 1.000
DB_class: 1.000
genet: 1.000
race: 1.000
book: 1.000
========================
========================
CLUSTER 115: 2 MEMBERS

Representative articles:
Pie
Apple_pie

Most common terms:
fill: 1.000
serv: 1.000
pie: 1.000
crust: 1.000
pastri: 1.000
top: 1.000
DB_class: 1.000
use: 1.000
ingredi: 1.000
size: 0.500
========================
========================
CLUSTER 116: 3 MEMBERS

Representative articles:
EBay
ResellerRatings
Online_shopping

Most common terms:
onlin: 1.000
busi: 1.000
use: 1.000
DB_class: 1.000
buy: 1.000
good: 0.667
shop: 0.667
seller: 0.667
servic: 0.667
retail: 0.667
========================
========================
CLUSTER 117: 3 MEMBERS

Representative articles:
Elizabeth_I_of_England
Queen_Elizabeth_The_Queen_Mother
Elizabeth_II

Most common terms:
popular: 1.000
DB_class: 1.000
mari: 1.000
marri: 1.000
queen: 1.000
support: 1.000
kingdom: 1.000
elizabeth: 1.000
father: 1.000
war: 1.000
========================
========================
CLUSTER 118: 2 MEMBERS

Representative articles:
Boston_Tea_Party
Tea_Party_movement

Most common terms:
boston: 1.000
first: 1.000
without: 1.000
protest: 1.000
govern: 1.000
british: 1.000
britain: 1.000
DB_class: 1.000
tax: 1.000
parti: 1.000
========================
========================
CLUSTER 119: 5 MEMBERS

Representative articles:
Windows_Vista
Windows_8
Windows_7
Microsoft_Windows
Windows_XP

Most common terms:
person: 1.000
version: 1.000
system: 1.000
comput: 1.000
window: 1.000
user: 1.000
microsoft: 1.000
DB_class: 1.000
develop: 1.000
interfac: 1.000
========================
========================
CLUSTER 120: 5 MEMBERS

Representative articles:
Rachel_Green
List_of_iCarly_episodes
Friends
ICarly
Zoey_101

Most common terms:
friend: 1.000
outstand: 1.000
air: 1.000
season: 1.000
emmi: 1.000
DB_class: 1.000
seri: 1.000
american: 1.000
origin: 1.000
best: 0.800
========================
========================
CLUSTER 121: 6 MEMBERS

Representative articles:
Greco-Turkish_War_(1919–22)
Turkish_language
Turkish–Armenian_War
Turkey
Mustafa_Kemal_Atatürk
Turkish_War_of_Independence

Most common terms:
empir: 1.000
ottoman: 1.000
republ: 1.000
DB_class: 1.000
turkey: 1.000
turkish: 1.000
war: 0.833
independ: 0.833
western: 0.667
refer: 0.667
========================
========================
CLUSTER 122: 3 MEMBERS

Representative articles:
Assyrian_genocide
Armenian_Genocide
Greek_genocide

Most common terms:
assyrian: 1.000
popul: 1.000
polici: 1.000
empir: 1.000
greek: 1.000
turkey: 1.000
scholar: 1.000
armenian: 1.000
DB_class: 1.000
massacr: 1.000
========================
========================
CLUSTER 123: 2 MEMBERS

Representative articles:
Black_supremacy
Black_people

Most common terms:
describ: 1.000
peopl: 1.000
racial: 1.000
term: 1.000
black: 1.000
DB_class: 1.000
background: 1.000
use: 1.000
american: 1.000
america: 0.500
========================
========================
CLUSTER 124: 2 MEMBERS

Representative articles:
Cinderella_II:_Dreams_Come_True
Cinderella_III:_A_Twist_in_Time

Most common terms:
time: 1.000
DB_class: 1.000
dream: 1.000
featur: 1.000
twist: 1.000
walt: 1.000
film: 1.000
pictur: 1.000
made: 1.000
anim: 1.000
========================
========================
CLUSTER 125: 2 MEMBERS

Representative articles:
Bigg_Boss_7
Bigg_Boss_8

Most common terms:
eighth: 1.000
time: 1.000
channel: 1.000
indian: 1.000
return: 1.000
tv: 1.000
boss: 1.000
realiti: 1.000
DB_class: 1.000
season: 1.000
========================
========================
CLUSTER 126: 4 MEMBERS

Representative articles:
Hamburger
Cheese
Swiss_cheese
Cheeseburger

Most common terms:
chees: 1.000
DB_class: 1.000
includ: 0.750
type: 0.750
may: 0.750
mani: 0.750
term: 0.750
use: 0.750
cook: 0.750
allow: 0.500
========================
========================
CLUSTER 127: 4 MEMBERS

Representative articles:
Puerto_Ricans
Puerto_Rican_Campaign
Military_history_of_Puerto_Rico
Puerto_Rico_National_Cemetery

Most common terms:
puerto: 1.000
DB_class: 1.000
rico: 1.000
unit: 0.750
state: 0.750
rican: 0.750
spanish: 0.750
island: 0.500
french: 0.500
battl: 0.500
========================
========================
CLUSTER 128: 3 MEMBERS

Representative articles:
Meaning_of_life
Biology
Life

Most common terms:
life: 1.000
includ: 1.000
gener: 1.000
studi: 1.000
live: 1.000
mani: 1.000
DB_class: 1.000
also: 1.000
scienc: 1.000
concern: 1.000
========================
========================
CLUSTER 129: 2 MEMBERS

Representative articles:
Hathor
Horus

Most common terms:
deiti: 1.000
life: 1.000
realiti: 1.000
wife: 1.000
worship: 1.000
isi: 1.000
depict: 1.000
DB_class: 1.000
role: 1.000
like: 1.000
========================
========================
CLUSTER 130: 2 MEMBERS

Representative articles:
Bill_Cosby
List_of_The_Cosby_Show_characters

Most common terms:
cosbi: 1.000
show: 1.000
televis: 1.000
sitcom: 1.000
famili: 1.000
star: 1.000
DB_class: 1.000
season: 1.000
american: 1.000
bill: 1.000
========================
========================
CLUSTER 131: 2 MEMBERS

Representative articles:
Al_McDonald
Cheri_DiNovo

Most common terms:
member: 1.000
ontario: 1.000
politician: 1.000
canada: 1.000
assembl: 1.000
DB_class: 1.000
legisl: 1.000
elect: 1.000
progress: 0.500
previous: 0.500
========================
========================
CLUSTER 132: 6 MEMBERS

Representative articles:
List_of_busiest_airports_by_passenger_traffic
Ninoy_Aquino_International_Airport
List_of_the_busiest_airports_in_Australia
Heathrow_Airport
Kuala_Lumpur_International_Airport
Mangalore_Airport

Most common terms:
airport: 1.000
traffic: 1.000
DB_class: 1.000
passeng: 1.000
intern: 0.833
citi: 0.667
total: 0.667
kilometr: 0.500
oper: 0.500
handl: 0.500
========================
========================
CLUSTER 133: 2 MEMBERS

Representative articles:
United_States_Declaration_of_Independence
Independence_Day_(United_States)

Most common terms:
declar: 1.000
adopt: 1.000
refer: 1.000
public: 1.000
congress: 1.000
histori: 1.000
DB_class: 1.000
new: 1.000
state: 1.000
celebr: 1.000
========================
========================
CLUSTER 134: 2 MEMBERS

Representative articles:
To_Kill_a_Mockingbird
Harper_Lee

Most common terms:
harper: 1.000
famili: 1.000
success: 1.000
modern: 1.000
old: 1.000
classic: 1.000
DB_class: 1.000
class: 1.000
race: 1.000
charact: 1.000
========================
========================
CLUSTER 135: 2 MEMBERS

Representative articles:
Baramati
Narnaul

Most common terms:
district: 1.000
DB_class: 1.000
council: 1.000
locat: 1.000
citi: 1.000
municip: 1.000
state: 1.000
headquart: 0.500
maharashtra: 0.500
airport: 0.500
========================
========================
CLUSTER 136: 4 MEMBERS

Representative articles:
History_of_chess
Chess
Susan_Polgar
Rules_of_chess

Most common terms:
play: 1.000
first: 1.000
player: 1.000
DB_class: 1.000
chess: 1.000
origin: 0.750
believ: 0.750
known: 0.750
current: 0.750
tournament: 0.750
========================
========================
CLUSTER 137: 2 MEMBERS

Representative articles:
Erica_Kane
Angela_Cassidy

Most common terms:
soap: 1.000
charact: 1.000
portray: 1.000
januari: 1.000
opera: 1.000
DB_class: 1.000
american: 1.000
actress: 1.000
fiction: 1.000
expect: 0.500
========================
========================
CLUSTER 138: 2 MEMBERS

Representative articles:
Central_Intelligence_Agency
Federal_Bureau_of_Investigation

Most common terms:
secur: 1.000
feder: 1.000
foreign: 1.000
focu: 1.000
focus: 1.000
oversea: 1.000
DB_class: 1.000
cia: 1.000
state: 1.000
central: 1.000
========================
========================
CLUSTER 139: 3 MEMBERS

Representative articles:
Bong
Smoking
Passive_smoking

Most common terms:
tobacco: 1.000
smoke: 1.000
DB_class: 1.000
peopl: 0.667
ga: 0.667
especi: 0.667
occur: 0.667
use: 0.667
includ: 0.667
centuri: 0.667
========================
========================
CLUSTER 140: 2 MEMBERS

Representative articles:
Malakas
Pedo

Most common terms:
greek: 1.000
word: 1.000
mean: 1.000
british: 1.000
deriv: 1.000
DB_class: 1.000
travel: 0.500
tone: 0.500
horror: 0.500
tourist: 0.500
========================
========================
CLUSTER 141: 2 MEMBERS

Representative articles:
Paul_the_Apostle
Rand_Paul

Most common terms:
life: 1.000
univers: 1.000
son: 1.000
paul: 1.000
DB_class: 1.000
practic: 1.000
began: 1.000
sinc: 0.500
simpli: 0.500
state: 0.500
========================
========================
CLUSTER 142: 2 MEMBERS

Representative articles:
Traumatic_brain_injury
Concussion

Most common terms:
head: 1.000
trauma: 1.000
traumat: 1.000
medic: 1.000
may: 1.000
usual: 1.000
impact: 1.000
DB_class: 1.000
treatment: 1.000
use: 1.000
========================
========================
CLUSTER 143: 2 MEMBERS

Representative articles:
Libpng
Libjpeg

Most common terms:
data: 1.000
permiss: 1.000
wide: 1.000
compress: 1.000
licens: 1.000
imag: 1.000
use: 1.000
DB_class: 1.000
softwar: 1.000
origin: 1.000
========================
========================
CLUSTER 144: 2 MEMBERS

Representative articles:
First_Battle_of_Ypres
Battle_of_Keresztes

Most common terms:
battl: 1.000
victori: 1.000
forc: 1.000
took: 1.000
northern: 1.000
end: 1.000
DB_class: 1.000
fought: 1.000
place: 1.000
octob: 1.000
========================
========================
CLUSTER 145: 2 MEMBERS

Representative articles:
John_Boehner
Nancy_Pelosi

Most common terms:
parti: 1.000
district: 1.000
serv: 1.000
politician: 1.000
member: 1.000
speaker: 1.000
congression: 1.000
congress: 1.000
DB_class: 1.000
elect: 1.000
========================
========================
CLUSTER 146: 2 MEMBERS

Representative articles:
Art
Ely_Sakhai

Most common terms:
art: 1.000
DB_class: 1.000
creativ: 0.500
intend: 0.500
creation: 0.500
interact: 0.500
craft: 0.500
term: 0.500
field: 0.500
critic: 0.500
========================
========================
CLUSTER 147: 2 MEMBERS

Representative articles:
List_of_Gibson_players
List_of_Epiphone_players

Most common terms:
instrument: 1.000
contribut: 1.000
guitar: 1.000
made: 1.000
perform: 1.000
uniqu: 1.000
import: 1.000
notabl: 1.000
DB_class: 1.000
list: 1.000
========================
========================
CLUSTER 148: 3 MEMBERS

Representative articles:
Dan_and_Phil
Dan_Howell
Phil_Lester

Most common terms:
phil: 1.000
present: 1.000
british: 1.000
show: 1.000
host: 1.000
sunday: 1.000
DB_class: 1.000
septemb: 1.000
bbc: 1.000
internet: 1.000
========================
========================
CLUSTER 149: 2 MEMBERS

Representative articles:
Roo
Winnie-the-Pooh_(book)

Most common terms:
friend: 1.000
chapter: 1.000
book: 1.000
forest: 1.000
first: 1.000
call: 1.000
DB_class: 1.000
kangaroo: 1.000
owl: 1.000
charact: 1.000
========================
========================
CLUSTER 150: 2 MEMBERS

Representative articles:
Attila
Justinian_I

Most common terms:
western: 1.000
conquer: 1.000
rule: 1.000
empir: 1.000
rome: 1.000
territori: 1.000
eastern: 1.000
DB_class: 1.000
provinc: 1.000
subsequ: 1.000
========================
========================
CLUSTER 151: 7 MEMBERS

Representative articles:
Great_Pyramid_of_Giza
Giza_pyramid_complex
Bent_Pyramid
Giza_Plateau
Red_Pyramid
Egyptian_pyramids
Pyramid

Most common terms:
egypt: 1.000
DB_class: 1.000
pyramid: 1.000
ancient: 0.714
construct: 0.714
one: 0.714
built: 0.714
cairo: 0.714
largest: 0.714
three: 0.714
========================
========================
CLUSTER 152: 2 MEMBERS

Representative articles:
Binary_option
Banc_De_Binary

Most common terms:
call: 1.000
custom: 1.000
commiss: 1.000
asset: 1.000
exchang: 1.000
stock: 1.000
DB_class: 1.000
secur: 1.000
price: 1.000
regul: 1.000
========================
========================
CLUSTER 153: 7 MEMBERS

Representative articles:
Kara-Khanid_Khanate
Khwarazmian_dynasty
Mamluk_Dynasty_(Delhi)
Ghaznavids
Khilji_dynasty
Qutb_Shahi_dynasty
Tughlaq_dynasty

Most common terms:
rule: 1.000
persian: 1.000
dynasti: 1.000
DB_class: 1.000
turkic: 0.857
sultan: 0.857
muslim: 0.857
india: 0.714
origin: 0.571
central: 0.429
========================
========================
CLUSTER 154: 3 MEMBERS

Representative articles:
Cupcake
Jaffa_Cakes
Cake

Most common terms:
cake: 1.000
DB_class: 1.000
also: 1.000
one: 0.667
serv: 0.667
larger: 0.667
common: 0.667
may: 0.667
small: 0.667
ice: 0.667
========================
========================
CLUSTER 155: 2 MEMBERS

Representative articles:
Sugar
Candy

Most common terms:
peopl: 1.000
includ: 1.000
cours: 1.000
sugar: 1.000
mani: 1.000
may: 1.000
use: 1.000
DB_class: 1.000
substitut: 1.000
sweet: 1.000
========================
========================
CLUSTER 156: 3 MEMBERS

Representative articles:
Agamudayar
Tamil_language
Seeman_(politician)

Most common terms:
nadu: 1.000
tamil: 1.000
DB_class: 1.000
languag: 0.667
polit: 0.667
sri: 0.667
accord: 0.667
also: 0.667
state: 0.667
found: 0.667
========================
========================
CLUSTER 157: 2 MEMBERS

Representative articles:
Coral_reef
Great_Barrier_Reef

Most common terms:
warm: 1.000
built: 1.000
protect: 1.000
known: 1.000
group: 1.000
fish: 1.000
support: 1.000
divers: 1.000
DB_class: 1.000
chang: 1.000
========================
========================
CLUSTER 158: 2 MEMBERS

Representative articles:
Diabetes_mellitus_type_2
Diabetes_mellitus

Most common terms:
lack: 1.000
urin: 1.000
state: 1.000
import: 1.000
mani: 1.000
begin: 1.000
oral: 1.000
DB_class: 1.000
sugar: 1.000
failur: 1.000
========================
========================
CLUSTER 159: 4 MEMBERS

Representative articles:
Operation_Red_Wings
Osama_bin_Laden
Death_of_Osama_bin_Laden
Al-Qaeda

Most common terms:
pakistan: 1.000
group: 1.000
oper: 1.000
kill: 1.000
us: 1.000
DB_class: 1.000
afghanistan: 1.000
unit: 1.000
laden: 0.750
union: 0.750
========================
========================
CLUSTER 160: 3 MEMBERS

Representative articles:
Pepe_the_Frog
Dat_Boi
Frog

Most common terms:
frog: 1.000
origin: 1.000
DB_class: 1.000
popular: 0.667
bodi: 0.667
becom: 0.667
meme: 0.667
green: 0.667
mani: 0.667
internet: 0.667
========================
========================
CLUSTER 161: 2 MEMBERS

Representative articles:
Mars
Life_on_Mars

Most common terms:
habit: 1.000
earth: 1.000
opportun: 1.000
rover: 1.000
includ: 1.000
water: 1.000
DB_class: 1.000
two: 1.000
planet: 1.000
well: 1.000
========================
========================
CLUSTER 162: 2 MEMBERS

Representative articles:
Panadura_Royal_College
Royal_Central_College,_Polonnaruwa

Most common terms:
colleg: 1.000
sri: 1.000
lanka: 1.000
known: 1.000
royal: 1.000
also: 1.000
DB_class: 1.000
school: 1.000
nation: 0.500
provinci: 0.500
========================
========================
CLUSTER 163: 4 MEMBERS

Representative articles:
Penis
Human_penis
Micropenis
Human_penis_size

Most common terms:
occur: 1.000
peni: 1.000
DB_class: 1.000
human: 0.750
size: 0.750
male: 0.750
erect: 0.750
term: 0.750
cm: 0.750
length: 0.750
========================
========================
CLUSTER 164: 2 MEMBERS

Representative articles:
Alfred_Nobel
List_of_Nobel_laureates

Most common terms:
prize: 1.000
nobel: 1.000
swedish: 1.000
alfr: 1.000
DB_class: 1.000
establish: 1.000
element: 0.500
econom: 0.500
role: 0.500
sale: 0.500
========================
========================
CLUSTER 165: 3 MEMBERS

Representative articles:
Responsibility_for_the_Russo-Georgian_War
Georgia_(country)
Russo-Georgian_War

Most common terms:
european: 1.000
intern: 1.000
georgia: 1.000
russian: 1.000
earli: 1.000
part: 1.000
south: 1.000
DB_class: 1.000
russia: 1.000
war: 1.000
========================
========================
CLUSTER 166: 3 MEMBERS

Representative articles:
Arab's_Gulf
Arabian_Gulf
Persian_Gulf

Most common terms:
name: 1.000
histor: 1.000
arabian: 1.000
known: 1.000
arab: 1.000
DB_class: 1.000
gulf: 1.000
larg: 1.000
sea: 1.000
geolog: 0.667
========================
========================
CLUSTER 167: 5 MEMBERS

Representative articles:
Avocado
Yggdrasil
Tree
Forest
Savanna

Most common terms:
tree: 1.000
DB_class: 1.000
tropic: 0.800
world: 0.800
also: 0.800
wide: 0.600
forest: 0.600
support: 0.600
one: 0.600
larg: 0.600
========================
========================
CLUSTER 168: 3 MEMBERS

Representative articles:
Steven_Moffat
Doctor_Who
The_Doctor_(Doctor_Who)

Most common terms:
show: 1.000
fatal: 1.000
also: 1.000
DB_class: 1.000
seri: 1.000
doctor: 1.000
televis: 1.000
featur: 0.667
take: 0.667
christma: 0.667
========================
========================
CLUSTER 169: 2 MEMBERS

Representative articles:
Day6
Hello_Venus

Most common terms:
entertain: 1.000
member: 1.000
consist: 1.000
debut: 1.000
korean: 1.000
styliz: 1.000
form: 1.000
south: 1.000
DB_class: 1.000
group: 1.000
========================
========================
CLUSTER 170: 2 MEMBERS

Representative articles:
IPhone_5
IPhone

Most common terms:
sold: 1.000
time: 1.000
tim: 1.000
releas: 1.000
inc: 1.000
design: 1.000
camera: 1.000
DB_class: 1.000
smartphon: 1.000
model: 1.000
========================
========================
CLUSTER 171: 2 MEMBERS

Representative articles:
List_of_tallest_buildings_in_Pakistan
List_of_tallest_buildings_in_Karachi

Most common terms:
build: 1.000
karachi: 1.000
DB_class: 1.000
list: 1.000
tallest: 1.000
upon: 0.500
icon: 0.500
locat: 0.500
rank: 0.500
also: 0.500
========================
========================
CLUSTER 172: 3 MEMBERS

Representative articles:
Leaning_Tower_of_Pisa
Eiffel_Tower
CN_Tower

Most common terms:
ft: 1.000
one: 1.000
tower: 1.000
structur: 1.000
DB_class: 1.000
base: 0.667
two: 0.667
million: 0.667
height: 0.667
side: 0.667
========================
========================
CLUSTER 173: 4 MEMBERS

Representative articles:
Igneous_rock
Sedimentary_rock
Rock_(geology)
Metamorphic_rock

Most common terms:
DB_class: 1.000
rock: 1.000
caus: 0.750
miner: 0.750
form: 0.750
occur: 0.750
studi: 0.750
may: 0.750
call: 0.750
exampl: 0.750
========================
========================
CLUSTER 174: 2 MEMBERS

Representative articles:
Caste_system_in_India
Kumhar

Most common terms:
hindu: 1.000
name: 1.000
india: 1.000
class: 1.000
religion: 1.000
schedul: 1.000
DB_class: 1.000
cast: 1.000
state: 1.000
commun: 1.000
========================
========================
CLUSTER 175: 3 MEMBERS

Representative articles:
Nizami_Ganjavi
Shahnameh
Khalilullah_Khalili

Most common terms:
poet: 1.000
iran: 1.000
persian: 1.000
th: 1.000
DB_class: 1.000
afghanistan: 1.000
centuri: 1.000
work: 0.667
literari: 0.667
epic: 0.667
========================
========================
CLUSTER 176: 2 MEMBERS

Representative articles:
Norm_Kelly
Toronto_mayoral_election,_2014

Most common terms:
toronto: 1.000
ontario: 1.000
council: 1.000
councillor: 1.000
ward: 1.000
citi: 1.000
ford: 1.000
rob: 1.000
DB_class: 1.000
took: 1.000
========================
========================
CLUSTER 177: 2 MEMBERS

Representative articles:
Hinduism_in_Bangladesh
Hindu

Most common terms:
time: 1.000
unit: 1.000
accord: 1.000
bangladesh: 1.000
world: 1.000
adher: 1.000
DB_class: 1.000
vast: 1.000
use: 1.000
asia: 1.000
========================
========================
CLUSTER 178: 2 MEMBERS

Representative articles:
Jaguar
Cougar

Most common terms:
popul: 1.000
human: 1.000
hunt: 1.000
th: 1.000
rang: 1.000
lion: 1.000
live: 1.000
DB_class: 1.000
close: 1.000
american: 1.000
========================
========================
CLUSTER 179: 2 MEMBERS

Representative articles:
Tumblr
Blog

Most common terms:
allow: 1.000
DB_class: 1.000
blog: 1.000
network: 1.000
blogger: 1.000
mani: 1.000
also: 1.000
featur: 1.000
social: 1.000
visitor: 1.000
========================
========================
CLUSTER 180: 2 MEMBERS

Representative articles:
Circle_jerk
Jerk

Most common terms:
song: 1.000
refer: 1.000
jerk: 1.000
may: 1.000
band: 1.000
DB_class: 1.000
motion: 0.500
episod: 0.500
chamber: 0.500
punk: 0.500
========================
========================
CLUSTER 181: 2 MEMBERS

Representative articles:
Plant
Weed

Most common terms:
speci: 1.000
plant: 1.000
mani: 1.000
DB_class: 1.000
also: 1.000
kingdom: 1.000
scientif: 0.500
environ: 0.500
energi: 0.500
includ: 0.500
========================
========================
CLUSTER 182: 2 MEMBERS

Representative articles:
Beer_style
Beer

Most common terms:
although: 1.000
includ: 1.000
product: 1.000
tradit: 1.000
around: 1.000
may: 1.000
use: 1.000
DB_class: 1.000
method: 1.000
hop: 1.000
========================
========================
CLUSTER 183: 2 MEMBERS

Representative articles:
Johannes_Gutenberg
Printing_press

Most common terms:
make: 1.000
emerg: 1.000
languag: 1.000
upon: 1.000
bulk: 1.000
element: 1.000
DB_class: 1.000
elit: 1.000
arriv: 1.000
press: 1.000
========================
========================
CLUSTER 184: 3 MEMBERS

Representative articles:
Reproduction
Genetically_modified_organism
Sex

Most common terms:
produc: 1.000
organ: 1.000
typic: 1.000
DB_class: 1.000
genet: 1.000
speci: 0.667
combin: 0.667
male: 0.667
term: 0.667
special: 0.667
========================
========================
CLUSTER 185: 2 MEMBERS

Representative articles:
Nike,_Inc.
List_of_Nike_sponsorships

Most common terms:
oregon: 1.000
among: 1.000
design: 1.000
athlet: 1.000
sponsor: 1.000
mani: 1.000
DB_class: 1.000
jordan: 1.000
team: 1.000
offici: 1.000
========================
========================
CLUSTER 186: 2 MEMBERS

Representative articles:
Black_Veil_Brides
Tony_Särkkä

Most common terms:
black: 1.000
well: 1.000
guitar: 1.000
stage: 1.000
drum: 1.000
DB_class: 1.000
bass: 1.000
band: 1.000
metal: 1.000
vocal: 1.000
========================
========================
CLUSTER 187: 2 MEMBERS

Representative articles:
Emo
List_of_emo_artists

Most common terms:
world: 1.000
unit: 1.000
journalist: 1.000
includ: 1.000
emot: 1.000
act: 1.000
real: 1.000
artist: 1.000
DB_class: 1.000
contemporari: 1.000
========================
========================
CLUSTER 188: 2 MEMBERS

Representative articles:
Noisy_investigation
Fair_Game_(Scientology)

Most common terms:
target: 1.000
game: 1.000
hubbard: 1.000
scientolog: 1.000
also: 1.000
DB_class: 1.000
investig: 1.000
enemi: 1.000
critic: 1.000
practic: 1.000
========================
========================
CLUSTER 189: 2 MEMBERS

Representative articles:
Magic
Black_magic

Most common terms:
supernatur: 1.000
refer: 1.000
magic: 1.000
use: 1.000
DB_class: 1.000
defin: 0.500
tradit: 0.500
element: 0.500
usual: 0.500
definit: 0.500
========================
========================
CLUSTER 190: 2 MEMBERS

Representative articles:
American_lion
Lion

Most common terms:
famili: 1.000
wide: 1.000
north: 1.000
year: 1.000
larg: 1.000
african: 1.000
DB_class: 1.000
cave: 1.000
one: 1.000
cat: 1.000
========================
========================
CLUSTER 191: 3 MEMBERS

Representative articles:
Remembrance_Day
D-Day_(military_term)
Veterans_Day

Most common terms:
day: 1.000
hour: 1.000
world: 1.000
DB_class: 1.000
germani: 1.000
state: 1.000
war: 1.000
initi: 0.667
militari: 0.667
europ: 0.667
========================
========================
CLUSTER 192: 2 MEMBERS

Representative articles:
Emperor_penguin
Penguin

Most common terms:
penguin: 1.000
weigh: 1.000
wing: 1.000
DB_class: 1.000
emperor: 1.000
lb: 1.000
feed: 1.000
white: 1.000
antarctica: 1.000
adapt: 1.000
========================
========================
CLUSTER 193: 2 MEMBERS

Representative articles:
LÉ_Samuel_Beckett_(P61)
Samuel_Beckett-class_offshore_patrol_vessel

Most common terms:
novemb: 1.000
name: 1.000
commiss: 1.000
vessel: 1.000
naval: 1.000
may: 1.000
DB_class: 1.000
servic: 1.000
irish: 1.000
samuel: 1.000
========================
========================
CLUSTER 194: 2 MEMBERS

Representative articles:
List_of_social_networking_websites
List_of_photo-sharing_websites

Most common terms:
websit: 1.000
major: 1.000
list: 1.000
DB_class: 1.000
date: 0.500
rank: 0.500
network: 0.500
limit: 0.500
wellknown: 0.500
defunct: 0.500
========================
========================
CLUSTER 195: 2 MEMBERS

Representative articles:
Man
Men_who_have_sex_with_men

Most common terms:
sexual: 1.000
sex: 1.000
men: 1.000
male: 1.000
regardless: 1.000
also: 1.000
DB_class: 1.000
term: 1.000
use: 1.000
identifi: 1.000
========================
========================
CLUSTER 196: 2 MEMBERS

Representative articles:
Halime_Sultan
Mahfiruz_Hatice_Sultan

Most common terms:
sultan: 1.000
mother: 1.000
februari: 1.000
ottoman: 1.000
valid: 1.000
DB_class: 1.000
novemb: 0.500
ii: 0.500
larg: 0.500
act: 0.500
========================
========================
CLUSTER 197: 2 MEMBERS

Representative articles:
Chris_Steineger
Shiner_(band)

Most common terms:
kansa: 1.000
citi: 1.000
DB_class: 1.000
american: 1.000
level: 0.500
washington: 0.500
israel: 0.500
market: 0.500
energi: 0.500
contemporari: 0.500
========================
========================
CLUSTER 198: 5 MEMBERS

Representative articles:
Pope_John_Paul_II
Saints_Cyril_and_Methodius
Pope_Francis
Pope
Pope_Benedict_XVI

Most common terms:
DB_class: 1.000
roman: 1.000
church: 1.000
benedict: 1.000
cathol: 1.000
pope: 1.000
saint: 0.800
paul: 0.800
papal: 0.800
elect: 0.800
========================
========================
CLUSTER 199: 4 MEMBERS

Representative articles:
Cat_Creek_Oil_Field
Cat_Creek
Cat
Cat_Creek,_Montana

Most common terms:
commun: 1.000
DB_class: 1.000
cat: 1.000
counti: 0.750
creek: 0.750
locat: 0.750
montana: 0.750
petroleum: 0.750
state: 0.750
eastern: 0.500
========================
========================
CLUSTER 200: 3 MEMBERS

Representative articles:
Pig_Beach
Pig
Guinea_pig

Most common terms:
pig: 1.000
DB_class: 1.000
ancestor: 0.667
famili: 0.667
known: 0.667
mani: 0.667
anim: 0.667
research: 0.667
wild: 0.667
larg: 0.667
========================
========================
CLUSTER 201: 2 MEMBERS

Representative articles:
William_S._Boyd_School_of_Law
Ignorantia_juris_non_excusat

Most common terms:
one: 1.000
juri: 1.000
countri: 1.000
law: 1.000
also: 1.000
DB_class: 1.000
legal: 1.000
busi: 0.500
pro: 0.500
use: 0.500
========================
========================
CLUSTER 202: 2 MEMBERS

Representative articles:
Alcoholism
Alcohol

Most common terms:
organ: 1.000
highest: 1.000
group: 1.000
present: 1.000
gener: 1.000
particularli: 1.000
also: 1.000
DB_class: 1.000
term: 1.000
alcohol: 1.000
========================
========================
CLUSTER 203: 3 MEMBERS

Representative articles:
History_of_socialism
Social_democracy
Communism

Most common terms:
establish: 1.000
econom: 1.000
includ: 1.000
ownership: 1.000
DB_class: 1.000
movement: 1.000
capit: 1.000
state: 1.000
social: 1.000
soviet: 0.667
========================
========================
CLUSTER 204: 2 MEMBERS

Representative articles:
African_wild_ass
Donkey

Most common terms:
domest: 1.000
famili: 1.000
member: 1.000
ass: 1.000
donkey: 1.000
hors: 1.000
live: 1.000
DB_class: 1.000
wild: 1.000
african: 1.000
========================
========================
CLUSTER 205: 2 MEMBERS

Representative articles:
Crocodile
Mugger_crocodile

Most common terms:
appear: 1.000
bird: 1.000
area: 1.000
size: 1.000
mammal: 1.000
close: 1.000
DB_class: 1.000
reptil: 1.000
possess: 1.000
extant: 1.000
========================
========================
CLUSTER 206: 2 MEMBERS

Representative articles:
Steven_Hirsch
Ripe_Digital_Entertainment

Most common terms:
compani: 1.000
entertain: 1.000
DB_class: 1.000
found: 1.000
adult: 0.500
steven: 0.500
demand: 0.500
ryan: 0.500
founder: 0.500
platform: 0.500
========================
========================
CLUSTER 207: 3 MEMBERS

Representative articles:
Khorkhog
Buuz
Mongolian_cuisine

Most common terms:
dish: 1.000
mongolian: 1.000
also: 1.000
DB_class: 1.000
meat: 1.000
cuisin: 1.000
tradit: 0.667
anim: 0.333
due: 0.333
capit: 0.333
========================
========================
CLUSTER 208: 2 MEMBERS

Representative articles:
Red_panda
Giant_panda

Most common terms:
popul: 1.000
speci: 1.000
countri: 1.000
estim: 1.000
china: 1.000
DB_class: 1.000
larg: 1.000
endang: 1.000
wild: 1.000
panda: 1.000
========================
========================
CLUSTER 209: 2 MEMBERS

Representative articles:
List_of_Justice_League_members
List_of_Rajputs

Most common terms:
member: 1.000
DB_class: 1.000
list: 1.000
varieti: 0.500
unoffici: 0.500
join: 0.500
twice: 0.500
combin: 0.500
stori: 0.500
book: 0.500
========================
========================
CLUSTER 210: 2 MEMBERS

Representative articles:
Brendan_Fevola
Aaron_Rogers

Most common terms:
former: 1.000
rule: 1.000
footbal: 1.000
born: 1.000
play: 1.000
januari: 1.000
team: 1.000
DB_class: 1.000
afl: 1.000
club: 1.000
========================
========================
CLUSTER 211: 2 MEMBERS

Representative articles:
IQ_and_Global_Inequality
Nations_and_intelligence

Most common terms:
nation: 1.000
differ: 1.000
book: 1.000
score: 1.000
iq: 1.000
controversi: 1.000
DB_class: 1.000
wealth: 1.000
research: 1.000
critic: 1.000
========================
========================
CLUSTER 212: 2 MEMBERS

Representative articles:
Frank_Welker_filmography
Christine_Cavanaugh

Most common terms:
voic: 1.000
charact: 1.000
DB_class: 1.000
american: 1.000
act: 1.000
motion: 0.500
titl: 0.500
cartoon: 0.500
nickelodeon: 0.500
actor: 0.500
========================
========================
CLUSTER 213: 3 MEMBERS

Representative articles:
Glastonbury_Festival
T_in_the_Park
Starwood_Festival

Most common terms:
festiv: 1.000
music: 1.000
DB_class: 1.000
perform: 0.667
peopl: 0.667
place: 0.667
held: 0.667
world: 0.667
sinc: 0.667
take: 0.667
========================
========================
CLUSTER 214: 2 MEMBERS

Representative articles:
Cadillac_XTS
Cadillac

Most common terms:
addit: 1.000
vehicl: 1.000
china: 1.000
product: 1.000
cadillac: 1.000
DB_class: 1.000
engin: 1.000
unit: 1.000
state: 1.000
luxuri: 1.000
========================
========================
CLUSTER 215: 2 MEMBERS

Representative articles:
Spaghetti
Pasta

Most common terms:
varieti: 1.000
like: 1.000
italian: 1.000
pronunci: 1.000
thin: 1.000
long: 1.000
DB_class: 1.000
stapl: 1.000
dish: 1.000
pasta: 1.000
========================
========================
CLUSTER 216: 2 MEMBERS

Representative articles:
University_of_Toronto_Scarborough
Graceland_University

Most common terms:
program: 1.000
univers: 1.000
art: 1.000
home: 1.000
satellit: 1.000
residenti: 1.000
also: 1.000
DB_class: 1.000
undergradu: 1.000
faculti: 1.000
========================
========================
CLUSTER 217: 2 MEMBERS

Representative articles:
Maximus_Inc.
WEX_Inc.

Most common terms:
provid: 1.000
unit: 1.000
process: 1.000
canada: 1.000
compani: 1.000
inc: 1.000
DB_class: 1.000
servic: 1.000
australia: 1.000
state: 1.000
========================
========================
CLUSTER 218: 2 MEMBERS

Representative articles:
Bosnia_and_Herzegovina
Bosniaks

Most common terms:
croatia: 1.000
slavic: 1.000
countri: 1.000
bosnian: 1.000
eastern: 1.000
civil: 1.000
DB_class: 1.000
nativ: 1.000
serbia: 1.000
cultur: 1.000
========================
========================
CLUSTER 219: 2 MEMBERS

Representative articles:
2013_Toulon_Tournament_squads
2015_FIFA_U-20_World_Cup_squads

Most common terms:
intern: 1.000
level: 1.000
cap: 1.000
full: 1.000
squad: 1.000
DB_class: 1.000
player: 1.000
maximum: 0.500
career: 0.500
submit: 0.500
========================
========================
CLUSTER 220: 2 MEMBERS

Representative articles:
Car
3200_series_(Chicago_"L")

Most common terms:
addit: 1.000
built: 1.000
time: 1.000
known: 1.000
system: 1.000
motor: 1.000
control: 1.000
much: 1.000
DB_class: 1.000
equip: 1.000
========================
========================
CLUSTER 221: 4 MEMBERS

Representative articles:
Freddie_Mercury
Jimi_Hendrix
Sting_(musician)
Chuck_Berry

Most common terms:
fame: 1.000
one: 1.000
career: 1.000
songwrit: 1.000
singer: 1.000
induct: 1.000
band: 1.000
DB_class: 1.000
roll: 1.000
rock: 1.000
========================
========================
CLUSTER 222: 2 MEMBERS

Representative articles:
New_Cult_Awareness_Network
Cult_Awareness_Network

Most common terms:
organ: 1.000
name: 1.000
known: 1.000
group: 1.000
network: 1.000
consid: 1.000
support: 1.000
DB_class: 1.000
new: 1.000
cult: 1.000
========================
========================
CLUSTER 223: 2 MEMBERS

Representative articles:
Obesity
Childhood_obesity

Most common terms:
neg: 1.000
children: 1.000
due: 1.000
fat: 1.000
use: 1.000
DB_class: 1.000
seriou: 1.000
effect: 1.000
bodi: 1.000
public: 1.000
========================
========================
CLUSTER 224: 2 MEMBERS

Representative articles:
Martin_Luther_King,_Jr.
I_Have_a_Dream

Most common terms:
speech: 1.000
activist: 1.000
deliv: 1.000
jr: 1.000
luther: 1.000
hundr: 1.000
begin: 1.000
DB_class: 1.000
dream: 1.000
king: 1.000
========================
========================
CLUSTER 225: 4 MEMBERS

Representative articles:
Flag_of_Mongolia
Flag_of_India
Flag_of_Yugoslavia
Gallery_of_sovereign_state_flags

Most common terms:
flag: 1.000
DB_class: 1.000
blue: 0.750
except: 0.750
state: 0.750
offici: 0.500
symbol: 0.500
nation: 0.500
three: 0.500
movement: 0.500
========================
========================
CLUSTER 226: 2 MEMBERS

Representative articles:
Hallmark_Business_Expressions
Business_card

Most common terms:
busi: 1.000
card: 1.000
DB_class: 1.000
compani: 1.000
special: 0.500
electron: 0.500
sometim: 0.500
target: 0.500
citi: 0.500
today: 0.500
========================
========================
CLUSTER 227: 2 MEMBERS

Representative articles:
Microsoft
United_States_v._Microsoft_Corp.

Most common terms:
microsoft: 1.000
browser: 1.000
system: 1.000
may: 1.000
os: 1.000
softwar: 1.000
DB_class: 1.000
market: 1.000
sinc: 1.000
form: 1.000
========================
========================
CLUSTER 228: 3 MEMBERS

Representative articles:
Monkey
Spider_monkey
Spider

Most common terms:
speci: 1.000
two: 1.000
human: 1.000
live: 1.000
DB_class: 1.000
new: 1.000
also: 1.000
intellig: 1.000
central: 1.000
habitat: 0.667
========================
========================
CLUSTER 229: 2 MEMBERS

Representative articles:
November_2015_Paris_attacks
List_of_Islamist_terrorist_attacks

Most common terms:
suicid: 1.000
islam: 1.000
terrorist: 1.000
terror: 1.000
attack: 1.000
shoot: 1.000
bomb: 1.000
sinc: 1.000
DB_class: 1.000
follow: 1.000
========================
========================
CLUSTER 230: 2 MEMBERS

Representative articles:
Carcharodontosaurus
Giganotosaurus

Most common terms:
lizard: 1.000
million: 1.000
carnivor: 1.000
genu: 1.000
mean: 1.000
period: 1.000
year: 1.000
DB_class: 1.000
larg: 1.000
dinosaur: 1.000
========================
========================
CLUSTER 231: 2 MEMBERS

Representative articles:
Lamborghini
Maserati

Most common terms:
sold: 1.000
increas: 1.000
includ: 1.000
car: 1.000
luxuri: 1.000
chrysler: 1.000
product: 1.000
DB_class: 1.000
compani: 1.000
model: 1.000
========================
========================
CLUSTER 232: 2 MEMBERS

Representative articles:
Sureños
Crips

Most common terms:
rivalri: 1.000
unit: 1.000
among: 1.000
gang: 1.000
set: 1.000
loos: 1.000
DB_class: 1.000
anoth: 1.000
one: 1.000
state: 1.000
========================
========================
CLUSTER 233: 2 MEMBERS

Representative articles:
Evolution
Charles_Darwin

Most common terms:
select: 1.000
DB_class: 1.000
known: 1.000
common: 1.000
synthesi: 1.000
histori: 1.000
discoveri: 1.000
exist: 1.000
develop: 1.000
branch: 1.000
========================
========================
CLUSTER 234: 5 MEMBERS

Representative articles:
Stephanie_Adams
Beth_Ostrosky_Stern
Joseph_Farah
Hank_Goldberg
Calpernia_Addams

Most common terms:
born: 1.000
DB_class: 1.000
american: 1.000
juli: 0.800
author: 0.800
radio: 0.400
person: 0.400
model: 0.400
right: 0.400
actress: 0.400
========================
========================
CLUSTER 235: 2 MEMBERS

Representative articles:
Race_(human_categorization)
Aryan_race

Most common terms:
scientif: 1.000
distinct: 1.000
peopl: 1.000
group: 1.000
ideolog: 1.000
th: 1.000
racial: 1.000
DB_class: 1.000
race: 1.000
concept: 1.000
========================
========================
CLUSTER 236: 3 MEMBERS

Representative articles:
Arnab_Goswami
Newsvine
Deepak_Chaurasia

Most common terms:
news: 1.000
journalist: 1.000
DB_class: 1.000
indian: 0.667
time: 0.667
anchor: 0.667
around: 0.333
articl: 0.333
press: 0.333
debat: 0.333
========================
========================
CLUSTER 237: 2 MEMBERS

Representative articles:
Ahmad_Shah_Massoud
Taliban

Most common terms:
alqaeda: 1.000
alli: 1.000
unit: 1.000
death: 1.000
insurg: 1.000
also: 1.000
DB_class: 1.000
interpret: 1.000
power: 1.000
war: 1.000
========================
========================
CLUSTER 238: 2 MEMBERS

Representative articles:
Indian_elephant
Elephant

Most common terms:
popul: 1.000
list: 1.000
one: 1.000
three: 1.000
habitat: 1.000
year: 1.000
asian: 1.000
DB_class: 1.000
asia: 1.000
endang: 1.000
========================
========================
CLUSTER 239: 2 MEMBERS

Representative articles:
Socrates
Plato

Most common terms:
one: 1.000
philosophi: 1.000
remain: 1.000
writer: 1.000
question: 1.000
import: 1.000
DB_class: 1.000
bc: 1.000
founder: 1.000
contemporari: 1.000
========================
========================
CLUSTER 240: 2 MEMBERS

Representative articles:
Peter_Nguyen_Van_Hung
Peter_Nguyen

Most common terms:
human: 1.000
van: 1.000
priest: 1.000
activist: 1.000
peter: 1.000
vietnames: 1.000
right: 1.000
hung: 1.000
DB_class: 1.000
australian: 1.000
========================
========================
CLUSTER 241: 2 MEMBERS

Representative articles:
Mona_Lisa
Speculations_about_Mona_Lisa

Most common terms:
leonardo: 1.000
panel: 1.000
paint: 1.000
oil: 1.000
subject: 1.000
la: 1.000
lisa: 1.000
da: 1.000
DB_class: 1.000
woman: 0.500
========================
========================
CLUSTER 242: 3 MEMBERS

Representative articles:
Liquid
State_of_matter
Matter

Most common terms:
liquid: 1.000
particl: 1.000
solid: 1.000
atom: 1.000
ga: 1.000
volum: 1.000
made: 1.000
DB_class: 1.000
term: 1.000
univers: 1.000
========================
========================
CLUSTER 243: 2 MEMBERS

Representative articles:
Water_fluoridation
Water_fluoridation_controversy

Most common terms:
popul: 1.000
decay: 1.000
peopl: 1.000
artifici: 1.000
cost: 1.000
mani: 1.000
DB_class: 1.000
safe: 1.000
therapi: 1.000
mix: 1.000
========================
========================
CLUSTER 244: 2 MEMBERS

Representative articles:
1940s
1950s

Most common terms:
unit: 1.000
cold: 1.000
union: 1.000
took: 1.000
pronounc: 1.000
second: 1.000
end: 1.000
DB_class: 1.000
nuclear: 1.000
war: 1.000
========================
========================
CLUSTER 245: 2 MEMBERS

Representative articles:
Newton's_laws_of_motion
Isaac_Newton

Most common terms:
foundat: 1.000
bodi: 1.000
law: 1.000
newton: 1.000
philosophi: 1.000
gravit: 1.000
mani: 1.000
DB_class: 1.000
three: 1.000
mathemat: 1.000
========================
========================
CLUSTER 246: 2 MEMBERS

Representative articles:
List_of_Croatian_inventions_and_discoveries
List_of_German_inventions_and_discoveries

Most common terms:
compos: 1.000
discov: 1.000
peopl: 1.000
invent: 1.000
process: 1.000
techniqu: 1.000
follow: 1.000
DB_class: 1.000
list: 1.000
item: 1.000
========================
========================
CLUSTER 247: 2 MEMBERS

Representative articles:
Hurricane_Katrina
Hurricane_Sandy

Most common terms:
becam: 1.000
second: 1.000
sever: 1.000
toward: 1.000
season: 1.000
estim: 1.000
mile: 1.000
DB_class: 1.000
weaken: 1.000
total: 1.000
========================
========================
CLUSTER 248: 2 MEMBERS

Representative articles:
Cowra
Cowra_Shire

Most common terms:
highway: 1.000
way: 1.000
town: 1.000
largest: 1.000
west: 1.000
river: 1.000
DB_class: 1.000
new: 1.000
australia: 1.000
central: 1.000
========================
========================
CLUSTER 249: 2 MEMBERS

Representative articles:
Stephanie_Davis_(actress)
Natalie_Cassidy

Most common terms:
big: 1.000
appear: 1.000
soap: 1.000
english: 1.000
born: 1.000
ann: 1.000
DB_class: 1.000
bbc: 1.000
actress: 1.000
celebr: 1.000
========================
========================
CLUSTER 250: 2 MEMBERS

Representative articles:
Tajine
Hummus

Most common terms:
arab: 1.000
africa: 1.000
east: 1.000
middl: 1.000
DB_class: 1.000
cook: 1.000
north: 1.000
eastern: 0.500
found: 0.500
popular: 0.500
========================
========================
CLUSTER 251: 2 MEMBERS

Representative articles:
Fat
Lard

Most common terms:
part: 1.000
food: 1.000
increas: 1.000
fat: 1.000
satur: 1.000
high: 1.000
DB_class: 1.000
content: 1.000
veget: 1.000
acid: 1.000
========================
========================
CLUSTER 252: 2 MEMBERS

Representative articles:
British_National_Party
Nick_Griffin

Most common terms:
john: 1.000
griffin: 1.000
parliament: 1.000
comment: 1.000
join: 1.000
british: 1.000
nation: 1.000
DB_class: 1.000
receiv: 1.000
parti: 1.000
========================
========================
CLUSTER 253: 2 MEMBERS

Representative articles:
John_Vincent_Atanasoff
Konrad_Zuse

Most common terms:
inventor: 1.000
june: 1.000
comput: 1.000
first: 1.000
machin: 1.000
DB_class: 1.000
state: 1.000
unit: 0.500
includ: 0.500
control: 0.500
========================
========================
CLUSTER 254: 3 MEMBERS

Representative articles:
Immigration_to_the_United_States
Immigration
Diversity_Immigrant_Visa

Most common terms:
unit: 1.000
countri: 1.000
immigr: 1.000
nation: 1.000
DB_class: 1.000
border: 0.667
natur: 0.667
movement: 0.667
green: 0.667
nativ: 0.667
========================
========================
CLUSTER 255: 2 MEMBERS

Representative articles:
Guru_Nanak
Sikhism

Most common terms:
spiritu: 1.000
religi: 1.000
ten: 1.000
peopl: 1.000
equal: 1.000
sikh: 1.000
worldwid: 1.000
DB_class: 1.000
sikhism: 1.000
base: 1.000
========================
========================
CLUSTER 256: 2 MEMBERS

Representative articles:
BioPerformance
MonaVie

Most common terms:
million: 1.000
DB_class: 1.000
compani: 1.000
product: 1.000
fals: 1.000
market: 1.000
scheme: 1.000
made: 1.000
claim: 1.000
pyramid: 1.000
========================
========================
CLUSTER 257: 2 MEMBERS

Representative articles:
Rajput
Lodhi

Most common terms:
india: 1.000
uttar: 1.000
mani: 1.000
DB_class: 1.000
pradesh: 1.000
rajput: 1.000
found: 1.000
gujarat: 0.500
bihar: 0.500
west: 0.500
========================
========================
CLUSTER 258: 3 MEMBERS

Representative articles:
M._C._Escher
Mathematician
Mathematics

Most common terms:
DB_class: 1.000
mathemat: 1.000
use: 1.000
work: 1.000
structur: 1.000
mathematician: 1.000
knowledg: 0.667
space: 0.667
studi: 0.667
chang: 0.667
========================
========================
CLUSTER 259: 2 MEMBERS

Representative articles:
Suicide_methods
Suicide

Most common terms:
suicid: 1.000
life: 1.000
person: 1.000
mean: 1.000
DB_class: 1.000
method: 1.000
complet: 1.000
drug: 0.500
time: 0.500
ill: 0.500
========================
========================
CLUSTER 260: 2 MEMBERS

Representative articles:
Julius_Caesar
Augustus

Most common terms:
becam: 1.000
one: 1.000
stand: 1.000
militari: 1.000
grant: 1.000
first: 1.000
much: 1.000
DB_class: 1.000
bc: 1.000
government: 1.000
========================
========================
CLUSTER 261: 3 MEMBERS

Representative articles:
Toilet_paper
Thesis_statement
Paper_plane

Most common terms:
paper: 1.000
DB_class: 1.000
mean: 0.667
usual: 0.667
also: 0.667
made: 0.667
develop: 0.667
long: 0.333
essay: 0.333
manufactur: 0.333
========================
========================
CLUSTER 262: 2 MEMBERS

Representative articles:
Dome_of_the_Rock
Temple_Mount

Most common terms:
part: 1.000
religi: 1.000
one: 1.000
wall: 1.000
regard: 1.000
dome: 1.000
DB_class: 1.000
western: 1.000
rock: 1.000
complet: 1.000
========================
========================
CLUSTER 263: 2 MEMBERS

Representative articles:
Anne_Craine
Noel_Cringle

Most common terms:
board: 1.000
man: 1.000
order: 1.000
presid: 1.000
former: 1.000
isl: 1.000
member: 1.000
year: 1.000
DB_class: 1.000
born: 1.000
========================
========================
CLUSTER 264: 2 MEMBERS

Representative articles:
Barnett_effect
Magnet

Most common terms:
tend: 1.000
DB_class: 1.000
object: 1.000
occur: 1.000
materi: 1.000
magnet: 1.000
establish: 0.500
measur: 0.500
satur: 0.500
made: 0.500
========================
========================
CLUSTER 265: 2 MEMBERS

Representative articles:
Nigger
Nigga

Most common terms:
peopl: 1.000
DB_class: 1.000
word: 1.000
english: 1.000
noun: 1.000
neutral: 1.000
use: 1.000
black: 1.000
term: 1.000
began: 1.000
========================
========================
CLUSTER 266: 2 MEMBERS

Representative articles:
Pee-wee_Herman
Paul_Reubens

Most common terms:
best: 1.000
big: 1.000
film: 1.000
movi: 1.000
top: 1.000
DB_class: 1.000
paul: 1.000
write: 1.000
children: 1.000
special: 1.000
========================
========================
CLUSTER 267: 3 MEMBERS

Representative articles:
Sweatshirt_(song)
Shane_Dawson
Jacob_Sartorius

Most common terms:
person: 1.000
releas: 1.000
singer: 1.000
singl: 1.000
first: 1.000
music: 1.000
video: 1.000
DB_class: 1.000
american: 1.000
youtub: 0.667
========================
========================
CLUSTER 268: 3 MEMBERS

Representative articles:
Anne_Boleyn
Henry_VIII_of_England
Henry_VII_of_England

Most common terms:
januari: 1.000
english: 1.000
england: 1.000
henri: 1.000
son: 1.000
first: 1.000
DB_class: 1.000
vii: 1.000
power: 1.000
king: 1.000
========================
========================
CLUSTER 269: 3 MEMBERS

Representative articles:
Mantle_(geology)
Lithosphere
Crust_(geology)

Most common terms:
rocki: 1.000
earth: 1.000
crust: 1.000
mantl: 1.000
DB_class: 1.000
planet: 1.000
bodi: 0.667
mar: 0.667
moon: 0.667
io: 0.667
========================
========================
CLUSTER 270: 3 MEMBERS

Representative articles:
WikiWikiWeb
Wiki_(disambiguation)
Wiki

Most common terms:
websit: 1.000
also: 1.000
DB_class: 1.000
wiki: 1.000
collabor: 0.667
softwar: 0.667
refer: 0.667
first: 0.667
site: 0.667
origin: 0.667
========================
========================
CLUSTER 271: 2 MEMBERS

Representative articles:
Hacker_(computer_security)
Cloud_computing

Most common terms:
often: 1.000
comput: 1.000
evolv: 1.000
network: 1.000
understand: 1.000
still: 1.000
may: 1.000
DB_class: 1.000
controversi: 0.500
continu: 0.500
========================
========================
CLUSTER 272: 2 MEMBERS

Representative articles:
Tyrannosaurus
Spinosaurus

Most common terms:
lizard: 1.000
speci: 1.000
among: 1.000
year: 1.000
weight: 1.000
estim: 1.000
length: 1.000
research: 1.000
DB_class: 1.000
possibl: 1.000
========================
========================
CLUSTER 273: 2 MEMBERS

Representative articles:
Starbucks
Coffee

Most common terms:
america: 1.000
popular: 1.000
one: 1.000
DB_class: 1.000
two: 1.000
th: 1.000
also: 1.000
coffe: 1.000
use: 1.000
hot: 1.000
========================
========================
CLUSTER 274: 2 MEMBERS

Representative articles:
Uniform_Resource_Locator
Web_browser

Most common terms:
resourc: 1.000
although: 1.000
retriev: 1.000
web: 1.000
applic: 1.000
also: 1.000
DB_class: 1.000
commonli: 1.000
use: 1.000
inform: 1.000
========================
========================
CLUSTER 275: 3 MEMBERS

Representative articles:
Chocolate_chip
Chocolate
Chocolate_chip_cookie

Most common terms:
chocol: 1.000
chip: 1.000
DB_class: 1.000
addit: 0.667
includ: 0.667
butter: 0.667
often: 0.667
shape: 0.667
ingredi: 0.667
origin: 0.667
========================
========================
CLUSTER 276: 2 MEMBERS

Representative articles:
Ed_Werder
Chris_Mortensen

Most common terms:
nfl: 1.000
monday: 1.000
sunday: 1.000
espn: 1.000
report: 1.000
DB_class: 1.000
night: 1.000
born: 1.000
novemb: 0.500
bureau: 0.500
========================
========================
CLUSTER 277: 3 MEMBERS

Representative articles:
Onogurs
Utigurs
Kutrigurs

Most common terms:
stepp: 1.000
th: 1.000
DB_class: 1.000
nomad: 1.000
flourish: 1.000
centuri: 1.000
ad: 0.667
turkic: 0.333
ten: 0.333
tribe: 0.333
========================
========================
CLUSTER 278: 2 MEMBERS

Representative articles:
Andy_Milonakis
Andy_Dick

Most common terms:
best: 1.000
born: 1.000
comedian: 1.000
andi: 1.000
role: 1.000
star: 1.000
DB_class: 1.000
mtv: 1.000
andrew: 1.000
central: 1.000
========================
========================
CLUSTER 279: 2 MEMBERS

Representative articles:
Redditch
Grimsby

Most common terms:
popul: 1.000
one: 1.000
known: 1.000
england: 1.000
fish: 1.000
local: 1.000
industri: 1.000
DB_class: 1.000
south: 1.000
town: 1.000
========================
========================
CLUSTER 280: 2 MEMBERS

Representative articles:
Jeff_Goldblum
Steve_Buscemi

Most common terms:
life: 1.000
park: 1.000
known: 1.000
nomin: 1.000
born: 1.000
star: 1.000
DB_class: 1.000
dog: 1.000
steve: 1.000
actor: 1.000
========================
========================
CLUSTER 281: 2 MEMBERS

Representative articles:
Operation_Strike_of_the_Sword
List_of_marine_biologists

Most common terms:
one: 1.000
marin: 1.000
DB_class: 1.000
move: 0.500
vietnam: 0.500
ed: 0.500
ronald: 0.500
bodi: 0.500
american: 0.500
sever: 0.500
========================
========================
CLUSTER 282: 2 MEMBERS

Representative articles:
Eurovision_Song_Contest_2016
Eurovision_Song_Contest_2017

Most common terms:
host: 1.000
ukrain: 1.000
particip: 1.000
second: 1.000
perform: 1.000
nation: 1.000
may: 1.000
DB_class: 1.000
semifin: 1.000
place: 1.000
========================
========================
CLUSTER 283: 2 MEMBERS

Representative articles:
Atmosphere_of_Earth
Greenhouse_effect

Most common terms:
amount: 1.000
life: 1.000
contain: 1.000
process: 1.000
warm: 1.000
radiat: 1.000
air: 1.000
earth: 1.000
effect: 1.000
DB_class: 1.000
========================
========================
CLUSTER 284: 2 MEMBERS

Representative articles:
HTTP_cookie
Cookie

Most common terms:
name: 1.000
contain: 1.000
us: 1.000
includ: 1.000
store: 1.000
may: 1.000
also: 1.000
DB_class: 1.000
small: 1.000
call: 1.000
========================
========================
CLUSTER 285: 2 MEMBERS

Representative articles:
Abu_Sayyaf
Islamic_State_of_Iraq_and_the_Levant

Most common terms:
milit: 1.000
terrorist: 1.000
member: 1.000
includ: 1.000
ideolog: 1.000
began: 1.000
state: 1.000
militari: 1.000
DB_class: 1.000
indonesia: 1.000
========================
========================
CLUSTER 286: 2 MEMBERS

Representative articles:
Cuba
Fidel_Castro

Most common terms:
th: 1.000
plan: 1.000
communist: 1.000
movement: 1.000
mexico: 1.000
govern: 1.000
DB_class: 1.000
establish: 1.000
missil: 1.000
polit: 1.000
========================
========================
CLUSTER 287: 2 MEMBERS

Representative articles:
List_of_ethnic_slurs_by_ethnicity
List_of_ethnic_slurs

Most common terms:
purpos: 1.000
nation: 1.000
use: 1.000
DB_class: 1.000
list: 1.000
race: 1.000
ethnic: 1.000
littl: 0.500
issu: 0.500
may: 0.500
========================
========================
CLUSTER 288: 2 MEMBERS

Representative articles:
Telephone
Mobile_phone

Most common terms:
addit: 1.000
first: 1.000
within: 1.000
busi: 1.000
phone: 1.000
DB_class: 1.000
servic: 1.000
smartphon: 1.000
oper: 1.000
commun: 1.000
========================
========================
CLUSTER 289: 2 MEMBERS

Representative articles:
Lung
Respiratory_system

Most common terms:
vertebr: 1.000
dioxid: 1.000
system: 1.000
fish: 1.000
process: 1.000
lung: 1.000
DB_class: 1.000
anim: 1.000
take: 1.000
oxygen: 1.000
========================
========================
CLUSTER 290: 3 MEMBERS

Representative articles:
Tim_Pawlenty
Ann_Romney
Mitt_Romney

Most common terms:
governor: 1.000
one: 1.000
politician: 1.000
presidenti: 1.000
nation: 1.000
nomine: 1.000
rais: 1.000
DB_class: 1.000
state: 1.000
elect: 1.000
========================
========================
CLUSTER 291: 2 MEMBERS

Representative articles:
Firozpur_district
Bill_Gates

Most common terms:
one: 1.000
DB_class: 1.000
gate: 1.000
amount: 0.500
book: 0.500
chief: 0.500
technolog: 0.500
ten: 0.500
list: 0.500
current: 0.500
========================
========================
CLUSTER 292: 2 MEMBERS

Representative articles:
Rainforest
Tropical_rainforest

Most common terms:
forest: 1.000
zone: 1.000
type: 1.000
world: 1.000
may: 1.000
also: 1.000
DB_class: 1.000
tropic: 1.000
climat: 1.000
area: 1.000
========================
========================
CLUSTER 293: 2 MEMBERS

Representative articles:
Galileo_affair
Galileo_Galilei

Most common terms:
italian: 1.000
arrest: 1.000
controversi: 1.000
defend: 1.000
roman: 1.000
discoveri: 1.000
DB_class: 1.000
venu: 1.000
hous: 1.000
two: 1.000
========================
========================
CLUSTER 294: 2 MEMBERS

Representative articles:
Vampire
School_for_Vampires

Most common terms:
vampir: 1.000
televis: 1.000
DB_class: 1.000
book: 1.000
italian: 0.500
modern: 0.500
aliv: 0.500
dark: 0.500
held: 0.500
date: 0.500
========================
========================
CLUSTER 295: 2 MEMBERS

Representative articles:
Yard_of_ale
Glass

Most common terms:
make: 1.000
like: 1.000
toward: 1.000
tradit: 1.000
shape: 1.000
drink: 1.000
DB_class: 1.000
glass: 1.000
use: 1.000
approxim: 1.000
========================
========================
CLUSTER 296: 2 MEMBERS

Representative articles:
Beth_Shak
Joe_Beevers

Most common terms:
poker: 1.000
one: 1.000
profession: 1.000
born: 1.000
televis: 1.000
player: 1.000
DB_class: 1.000
seri: 1.000
also: 1.000
appear: 1.000
========================
========================
CLUSTER 297: 2 MEMBERS

Representative articles:
Tin_Pei_Ling
Teo_Ser_Luck

Most common terms:
constitu: 1.000
peopl: 1.000
action: 1.000
simplifi: 1.000
pinyin: 1.000
parliament: 1.000
singapor: 1.000
DB_class: 1.000
trade: 1.000
parti: 1.000
========================
========================
CLUSTER 298: 2 MEMBERS

Representative articles:
Vanniyar
Ahir

Most common terms:
india: 1.000
known: 1.000
found: 1.000
DB_class: 1.000
commun: 1.000
islam: 0.500
uttar: 0.500
convert: 0.500
various: 0.500
rule: 0.500
========================
========================
CLUSTER 299: 2 MEMBERS

Representative articles:
Quartz
Mineral

Most common terms:
chemic: 1.000
give: 1.000
formula: 1.000
differ: 1.000
oxygen: 1.000
especi: 1.000
miner: 1.000
structur: 1.000
DB_class: 1.000
earth: 1.000
========================
========================
CLUSTER 300: 2 MEMBERS

Representative articles:
Hockey
Pierre_McGuire

Most common terms:
sport: 1.000
hockey: 1.000
DB_class: 1.000
ice: 1.000
broadcast: 0.500
refer: 0.500
use: 0.500
simpli: 0.500
player: 0.500
unit: 0.500
========================
========================
CLUSTER 301: 2 MEMBERS

Representative articles:
Terceira_Mastiff
Ca_de_Bou

Most common terms:
differ: 1.000
de: 1.000
DB_class: 1.000
dog: 1.000
breed: 1.000
retain: 0.500
perhap: 0.500
strong: 0.500
recognit: 0.500
world: 0.500
========================
========================
CLUSTER 302: 2 MEMBERS

Representative articles:
Disney's_Hollywood_Studios
Disneyland

Most common terms:
park: 1.000
design: 1.000
world: 1.000
theme: 1.000
third: 1.000
origin: 1.000
DB_class: 1.000
guest: 1.000
disney: 1.000
acr: 1.000
========================
========================
CLUSTER 303: 2 MEMBERS

Representative articles:
Bajrang_Dal
Rashtriya_Swayamsevak_Sangh

Most common terms:
india: 1.000
member: 1.000
commun: 1.000
ideolog: 1.000
organis: 1.000
group: 1.000
DB_class: 1.000
servic: 1.000
spread: 1.000
form: 1.000
========================
========================
CLUSTER 304: 2 MEMBERS

Representative articles:
Indian_religions
Vedic_period

Most common terms:
composit: 1.000
hinduism: 1.000
movement: 1.000
tradit: 1.000
bce: 1.000
vedic: 1.000
period: 1.000
DB_class: 1.000
hindu: 1.000
begin: 1.000
========================
========================
CLUSTER 305: 2 MEMBERS

Representative articles:
South_Carolina_Gamecocks_men's_basketball
South_Carolina_Gamecocks_women's_basketball

Most common terms:
univers: 1.000
ncaa: 1.000
program: 1.000
southeastern: 1.000
compet: 1.000
championship: 1.000
south: 1.000
DB_class: 1.000
coach: 1.000
confer: 1.000
========================
========================
CLUSTER 306: 3 MEMBERS

Representative articles:
Bukharim_quarter
Geula
Zikhron_Moshe

Most common terms:
south: 1.000
hebrew: 1.000
west: 1.000
east: 1.000
DB_class: 1.000
neighborhood: 1.000
border: 1.000
jerusalem: 1.000
north: 1.000
center: 0.667
========================
========================
CLUSTER 307: 2 MEMBERS

Representative articles:
Ford_Motor_Company
Henry_Ford

Most common terms:
famili: 1.000
industri: 1.000
although: 1.000
compani: 1.000
line: 1.000
manufactur: 1.000
world: 1.000
also: 1.000
DB_class: 1.000
henri: 1.000
========================
========================
CLUSTER 308: 2 MEMBERS

Representative articles:
Ali
Aisha

Most common terms:
often: 1.000
islam: 1.000
one: 1.000
marri: 1.000
prophet: 1.000
assassin: 1.000
DB_class: 1.000
fought: 1.000
ibn: 1.000
polit: 1.000
========================
========================
CLUSTER 309: 2 MEMBERS

Representative articles:
Kim_Kardashian
Khloé_Kardashian

Most common terms:
famili: 1.000
us: 1.000
spinoff: 1.000
marri: 1.000
cloth: 1.000
first: 1.000
DB_class: 1.000
seri: 1.000
televis: 1.000
miami: 1.000
========================
========================
CLUSTER 310: 3 MEMBERS

Representative articles:
House
Currier_House_(Harvard_College)
House_of_Merode

Most common terms:
one: 1.000
DB_class: 1.000
hous: 1.000
part: 0.667
famili: 0.667
known: 0.667
area: 0.667
name: 0.667
also: 0.667
four: 0.667
========================
========================
CLUSTER 311: 2 MEMBERS

Representative articles:
Thanksgiving
Day_of_the_Dead

Most common terms:
novemb: 1.000
celebr: 1.000
year: 1.000
state: 1.000
tradit: 1.000
world: 1.000
DB_class: 1.000
holiday: 1.000
cultur: 1.000
origin: 1.000
========================
========================
CLUSTER 312: 2 MEMBERS

Representative articles:
Japanese_battleship_Musashi
Japanese_battleship_Yamato

Most common terms:
time: 1.000
forc: 1.000
nine: 1.000
inch: 1.000
present: 1.000
largest: 1.000
DB_class: 1.000
class: 1.000
main: 1.000
gun: 1.000
========================
